[
  {
    "name": "/SmartDashboard/0 Angle",
    "type": "double",
    "value": 3.738218260890248e-06,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/1 Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/2 Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/3 Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Module_0_Angle",
    "type": "double",
    "value": 5.0972045065273955e-09,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Module_1_Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Module_2_Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Module_3_Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
