{
 "name":"M1ToMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.043481826782227, "y":7.261622428894043, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516290187835691, "y":5.561588764190674, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.043481826782227 m", "val":8.043481826782227}, "y":{"exp":"7.261622428894043 m", "val":7.261622428894043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516290187835693 m", "val":1.3516290187835691}, "y":{"exp":"5.561588764190674 m", "val":5.561588764190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19865],
  "samples":[
    {"t":0.0, "x":8.04348, "y":7.26162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5352, "ay":-1.46994, "alpha":0.76177, "fx":[-75.09655,-75.91875,-76.13878,-75.38806], "fy":[-22.0703,-19.04786,-18.16162,-21.06408]},
    {"t":0.04997, "x":8.03657, "y":7.25979, "heading":0.0, "vx":-0.27659, "vy":-0.07345, "omega":0.03807, "ax":-5.53587, "ay":-1.46521, "alpha":0.71776, "fx":[-75.03636,-75.96604,-76.20782,-75.3688], "fy":[-22.26226,-18.84388,-17.85688,-21.12245]},
    {"t":0.09994, "x":8.01584, "y":7.25429, "heading":0.0019, "vx":-0.55321, "vy":-0.14667, "omega":0.07393, "ax":-5.53649, "ay":-1.46045, "alpha":0.66598, "fx":[-74.97584,-76.01433,-76.27451,-75.34786], "fy":[-22.45231,-18.63194,-17.55549,-21.18551]},
    {"t":0.14991, "x":7.98128, "y":7.24514, "heading":0.0056, "vx":-0.82987, "vy":-0.21965, "omega":0.10721, "ax":-5.53703, "ay":-1.45567, "alpha":0.60707, "fx":[-74.91546,-76.06364,-76.33837,-75.32497], "fy":[-22.63872,-18.41144,-17.25956,-21.25404]},
    {"t":0.19988, "x":7.9329, "y":7.23234, "heading":0.01095, "vx":-1.10655, "vy":-0.29238, "omega":0.13754, "ax":-5.53751, "ay":-1.45087, "alpha":0.54175, "fx":[-74.85567,-76.11393,-76.39897,-75.29988], "fy":[-22.81991,-18.18199,-16.97101,-21.32866]},
    {"t":0.24985, "x":7.8707, "y":7.21592, "heading":0.01783, "vx":-1.38325, "vy":-0.36488, "omega":0.16461, "ax":-5.53791, "ay":-1.44607, "alpha":0.47073, "fx":[-74.79686,-76.16506,-76.45597,-75.27237], "fy":[-22.99442,-17.94346,-16.69157,-21.40973]},
    {"t":0.29982, "x":7.79466, "y":7.19588, "heading":0.02605, "vx":-1.65998, "vy":-0.43714, "omega":0.18814, "ax":-5.53822, "ay":-1.44128, "alpha":0.39481, "fx":[-74.73933,-76.21679,-76.50906,-75.24228], "fy":[-23.16103,-17.69596,-16.42272,-21.49741]},
    {"t":0.34978, "x":7.7048, "y":7.17224, "heading":0.03545, "vx":-1.93672, "vy":-0.50916, "omega":0.20787, "ax":-5.53844, "ay":-1.43649, "alpha":0.31477, "fx":[-74.68332,-76.26882,-76.55799,-75.20951], "fy":[-23.31875,-17.43985,-16.16557,-21.59159]},
    {"t":0.39975, "x":7.60111, "y":7.145, "heading":0.04584, "vx":-2.21347, "vy":-0.58094, "omega":0.22359, "ax":-5.53856, "ay":-1.43173, "alpha":0.23144, "fx":[-74.6289,-76.32075,-76.60261,-75.17396], "fy":[-23.46691,-17.1757,-15.92082,-21.69194]},
    {"t":0.44972, "x":7.48359, "y":7.11419, "heading":0.05701, "vx":-2.49023, "vy":-0.65248, "omega":0.23516, "ax":-5.53857, "ay":-1.42698, "alpha":0.14562, "fx":[-74.57599,-76.3721,-76.64279,-75.13553], "fy":[-23.6052,-16.90416,-15.68865,-21.79792]},
    {"t":0.49969, "x":7.35224, "y":7.0798, "heading":0.06876, "vx":-2.76699, "vy":-0.72379, "omega":0.24244, "ax":-5.53844, "ay":-1.42225, "alpha":0.0581, "fx":[-74.52427,-76.42235,-76.67846,-75.09414], "fy":[-23.73375,-16.62583,-15.46859,-21.90884]},
    {"t":0.54966, "x":7.20706, "y":7.04186, "heading":0.08088, "vx":-3.04374, "vy":-0.79486, "omega":0.24534, "ax":-5.53814, "ay":-1.4175, "alpha":-0.03041, "fx":[-74.4731,-76.4709,-76.70962,-75.04959], "fy":[-23.85326,-16.34106,-15.25936,-22.02393]},
    {"t":0.59963, "x":7.04805, "y":7.00037, "heading":0.09314, "vx":-3.32048, "vy":-0.86569, "omega":0.24382, "ax":-5.53765, "ay":-1.41271, "alpha":-0.1193, "fx":[-74.42142,-76.51708,-76.73628,-75.00153], "fy":[-23.96511,-16.04953,-15.0586,-22.14241]},
    {"t":0.6496, "x":6.87522, "y":6.95535, "heading":0.10532, "vx":-3.59719, "vy":-0.93628, "omega":0.23786, "ax":-5.53691, "ay":-1.4078, "alpha":-0.20816, "fx":[-74.36753,-76.5602,-76.75847,-74.9493], "fy":[-24.07168,-15.7497,-14.86244,-22.26371]},
    {"t":0.69957, "x":6.68856, "y":6.90681, "heading":0.11721, "vx":-3.87386, "vy":-1.00663, "omega":0.22746, "ax":-5.53582, "ay":-1.40267, "alpha":-0.29692, "fx":[-74.30872,-76.59945,-76.77618,-74.89169], "fy":[-24.17675,-15.43781,-14.66475,-22.3877]},
    {"t":0.74954, "x":6.48807, "y":6.85475, "heading":0.12857, "vx":-4.15048, "vy":-1.07672, "omega":0.21262, "ax":-5.53425, "ay":-1.39711, "alpha":-0.38614, "fx":[-74.24056,-76.63386,-76.78932,-74.82645], "fy":[-24.28638,-15.10596,-14.45564,-22.51517]},
    {"t":0.79951, "x":6.27377, "y":6.79921, "heading":0.1392, "vx":-4.42702, "vy":-1.14653, "omega":0.19332, "ax":-5.53195, "ay":-1.39077, "alpha":-0.47755, "fx":[-74.15543,-76.6621,-76.79753,-74.74933], "fy":[-24.41081,-14.73827,-14.21843,-22.64877]},
    {"t":0.84948, "x":6.04564, "y":6.74018, "heading":0.14886, "vx":-4.70345, "vy":-1.21603, "omega":0.16946, "ax":-5.52844, "ay":-1.38293, "alpha":-0.57538, "fx":[-74.03894,-76.68193,-76.79986,-74.65187], "fy":[-24.56883,-14.30188,-13.92245,-22.79504]},
    {"t":0.89945, "x":5.80371, "y":6.67769, "heading":0.15732, "vx":-4.9797, "vy":-1.28513, "omega":0.14071, "ax":-5.52267, "ay":-1.3721, "alpha":-0.68995, "fx":[-73.86007,-76.68852,-76.79358,-74.51545], "fy":[-24.79988,-13.72224,-13.50378,-22.96993]},
    {"t":0.94942, "x":5.54799, "y":6.61176, "heading":0.16436, "vx":-5.25567, "vy":-1.35369, "omega":0.10623, "ax":-5.51184, "ay":-1.35426, "alpha":-0.85003, "fx":[-73.53672,-76.66754,-76.76987,-74.29139], "fy":[-25.20586,-12.79757,-12.80092,-23.21683]},
    {"t":0.99938, "x":5.27848, "y":6.54243, "heading":0.16966, "vx":-5.53109, "vy":-1.42137, "omega":0.06376, "ax":-5.4849, "ay":-1.31467, "alpha":-1.16634, "fx":[-72.75321,-76.54836,-76.68648,-73.80472], "fy":[-26.16581,-10.75396,-11.24449,-23.6929]},
    {"t":1.04935, "x":4.99525, "y":6.46976, "heading":0.17285, "vx":-5.80517, "vy":-1.48706, "omega":0.00548, "ax":-5.31536, "ay":-1.1163, "alpha":-2.74656, "fx":[-68.07519,-74.89347,-75.93346,-71.62408], "fy":[-31.36834,0.31134,-4.3209,-25.6369]},
    {"t":1.09932, "x":4.69854, "y":6.39406, "heading":0.17312, "vx":-6.07077, "vy":-1.54284, "omega":-0.13177, "ax":5.29565, "ay":1.57607, "alpha":-1.52843, "fx":[74.07579,71.50698,70.34387,73.52234], "fy":[16.40095,25.45275,27.39599,16.89501]},
    {"t":1.14929, "x":4.4018, "y":6.31893, "heading":0.16654, "vx":-5.80615, "vy":-1.46408, "omega":-0.20814, "ax":5.47231, "ay":1.46943, "alpha":-0.2288, "fx":[74.51602,74.96219,75.02875,74.59798], "fy":[21.00122,19.34041,19.17746,20.79691]},
    {"t":1.19926, "x":4.1185, "y":6.24761, "heading":0.15614, "vx":-5.5327, "vy":-1.39066, "omega":-0.21957, "ax":5.50411, "ay":1.44535, "alpha":-0.0007, "fx":[74.56705,75.68592,75.80673,74.78333], "fy":[22.10185,17.88477,17.52614,21.48726]},
    {"t":1.24923, "x":3.84891, "y":6.17992, "heading":0.14517, "vx":-5.25767, "vy":-1.31843, "omega":-0.21961, "ax":5.51743, "ay":1.43415, "alpha":0.0769, "fx":[74.56996,75.99892,76.13723,74.86512], "fy":[22.63902,17.22927,16.76088,21.75833]},
    {"t":1.2992, "x":3.59307, "y":6.11583, "heading":0.13419, "vx":-4.98197, "vy":-1.24677, "omega":-0.21577, "ax":5.5248, "ay":1.42716, "alpha":0.10706, "fx":[74.55525,76.17614,76.32935,74.91297], "fy":[22.99004,16.84388,16.27487,21.89681]},
    {"t":1.34917, "x":3.35102, "y":6.05531, "heading":0.12341, "vx":-4.7059, "vy":-1.17546, "omega":-0.21042, "ax":5.5295, "ay":1.42196, "alpha":0.11823, "fx":[74.53025,76.29341,76.46228,74.94472], "fy":[23.26256,16.57488,15.90459,21.97928]},
    {"t":1.39914, "x":3.12278, "y":5.99835, "heading":0.1129, "vx":-4.42959, "vy":-1.1044, "omega":-0.20451, "ax":5.53278, "ay":1.41759, "alpha":0.12149, "fx":[74.49739,76.38008,76.56554,74.96704], "fy":[23.49946,16.36112,15.58704,22.03476]},
    {"t":1.44911, "x":2.90834, "y":5.94493, "heading":0.10268, "vx":-4.15312, "vy":-1.03357, "omega":-0.19844, "ax":5.53521, "ay":1.41359, "alpha":0.12207, "fx":[74.45749,76.44986,76.65269,74.98301], "fy":[23.72162,16.1733,15.29231,22.0766]},
    {"t":1.49908, "x":2.70772, "y":5.89505, "heading":0.09276, "vx":-3.87653, "vy":-0.96293, "omega":-0.19234, "ax":5.5371, "ay":1.40971, "alpha":0.1228, "fx":[74.41072,76.51007,76.73083,74.9943], "fy":[23.94083,15.99539,15.00402,22.1117]},
    {"t":1.54905, "x":2.52093, "y":5.8487, "heading":0.08315, "vx":-3.59985, "vy":-0.89249, "omega":-0.1862, "ax":5.53859, "ay":1.40581, "alpha":0.1254, "fx":[74.35687,76.56499,76.80406,75.00185], "fy":[24.16457,15.8177,14.71208,22.14401]},
    {"t":1.59902, "x":2.34796, "y":5.80585, "heading":0.07385, "vx":-3.32309, "vy":-0.82224, "omega":-0.17994, "ax":5.53981, "ay":1.40176, "alpha":0.13104, "fx":[74.29557,76.61729,76.87491,75.00627], "fy":[24.39811,15.63372,14.40967,22.17592]},
    {"t":1.64898, "x":2.18883, "y":5.76652, "heading":0.06486, "vx":-3.04627, "vy":-0.7522, "omega":-0.17339, "ax":5.54079, "ay":1.39751, "alpha":0.1406, "fx":[74.22627,76.66879,76.945,75.00795], "fy":[24.64551,15.43866,14.0918,22.209]},
    {"t":1.69895, "x":2.04353, "y":5.73068, "heading":0.05619, "vx":-2.7694, "vy":-0.68236, "omega":-0.16636, "ax":5.54159, "ay":1.39299, "alpha":0.15483, "fx":[74.14829,76.72079,77.01542,75.00713], "fy":[24.91013,15.22862,13.75453,22.24438]},
    {"t":1.74892, "x":1.91206, "y":5.69832, "heading":0.04788, "vx":-2.49249, "vy":-0.61276, "omega":-0.15863, "ax":5.54222, "ay":1.38814, "alpha":0.17442, "fx":[74.06085,76.77427,77.08686,75.00393], "fy":[25.19494,15.00011,13.39459,22.28296]},
    {"t":1.79889, "x":1.79443, "y":5.66943, "heading":0.03995, "vx":-2.21555, "vy":-0.54339, "omega":-0.14991, "ax":5.54268, "ay":1.38291, "alpha":0.20007, "fx":[73.96307,76.83003,77.15978,74.9984], "fy":[25.50269,14.74969,13.00915,22.32556]},
    {"t":1.84886, "x":1.69064, "y":5.644, "heading":0.03246, "vx":-1.93859, "vy":-0.47429, "omega":-0.13991, "ax":5.54298, "ay":1.37727, "alpha":0.2325, "fx":[73.85392,76.88875,77.23441,74.99051], "fy":[25.83602,14.47376,12.59566,22.37301]},
    {"t":1.89883, "x":1.60069, "y":5.62202, "heading":0.02547, "vx":-1.66161, "vy":-0.40547, "omega":-0.12829, "ax":5.5431, "ay":1.37115, "alpha":0.2725, "fx":[73.73228,76.95107,77.31083,74.98012], "fy":[26.19751,14.16833,12.15186,22.42627]},
    {"t":1.9488, "x":1.52458, "y":5.60348, "heading":0.01906, "vx":-1.38462, "vy":-0.33695, "omega":-0.11468, "ax":5.54303, "ay":1.3645, "alpha":0.32093, "fx":[73.59688,77.01758,77.38892,74.967], "fy":[26.58971,13.82879,11.67568,22.48649]},
    {"t":1.99877, "x":1.46231, "y":5.58834, "heading":0.01333, "vx":-1.10764, "vy":-0.26877, "omega":-0.09864, "ax":5.54274, "ay":1.35727, "alpha":0.37879, "fx":[73.44633,77.08888,77.46846,74.9508], "fy":[27.01517,13.44972,11.16534,22.55509]},
    {"t":2.04874, "x":1.41389, "y":5.57661, "heading":0.0084, "vx":-0.83067, "vy":-0.20095, "omega":-0.07971, "ax":5.5422, "ay":1.34938, "alpha":0.44717, "fx":[73.27908,77.16555,77.54903,74.93104], "fy":[27.47643,13.02458,10.61934,22.63389]},
    {"t":2.09871, "x":1.3793, "y":5.56825, "heading":0.00442, "vx":-0.55374, "vy":-0.13352, "omega":-0.05737, "ax":5.54136, "ay":1.34076, "alpha":0.52734, "fx":[73.09345,77.24817,77.6301,74.90702], "fy":[27.97602,12.54543,10.0366,22.7252]},
    {"t":2.14868, "x":1.35855, "y":5.56325, "heading":0.00155, "vx":-0.27684, "vy":-0.06653, "omega":-0.03102, "ax":5.54017, "ay":1.33132, "alpha":0.62074, "fx":[72.8876,77.3373,77.71095,74.87788], "fy":[28.5164,12.00251,9.41654,22.83195]},
    {"t":2.19865, "x":1.35163, "y":5.56159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
