{
 "name":"M2ToM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.913542747497559, "y":5.767325401306152, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.913542747497559, "y":6.839321136474609, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.054309844970703, "y":7.21830940246582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.043313026428222656, "y":0.010828495025634766, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.913542747497559 m", "val":7.913542747497559}, "y":{"exp":"5.767325401306152 m", "val":5.767325401306152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.913542747497559 m", "val":7.913542747497559}, "y":{"exp":"6.839321136474609 m", "val":6.839321136474609}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.054309844970703 m", "val":8.054309844970703}, "y":{"exp":"7.21830940246582 m", "val":7.21830940246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"43.313026428222656 mm", "val":0.043313026428222656}, "y":{"exp":"10.828495025634766 mm", "val":0.010828495025634766}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14467,1.80259],
  "samples":[
    {"t":0.0, "x":7.91354, "y":5.76733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2118, "ay":1.81803, "alpha":1.25242, "fx":[-8.29699,-12.58112,5.74405,3.55739], "fy":[24.86248,22.98149,25.55893,25.96692]},
    {"t":0.0424, "x":7.91335, "y":5.76896, "heading":0.0, "vx":-0.00898, "vy":0.07708, "omega":0.0531, "ax":-0.20727, "ay":1.81823, "alpha":1.25837, "fx":[-8.25214,-12.52586,5.83482,3.61428], "fy":[24.87629,23.0098,25.53657,25.95797]},
    {"t":0.08479, "x":7.91279, "y":5.77386, "heading":0.00225, "vx":-0.01777, "vy":0.15416, "omega":0.10645, "ax":-0.20217, "ay":1.81844, "alpha":1.26505, "fx":[-8.21273,-12.45451,5.95074,3.6664], "fy":[24.88809,23.0464,25.50787,25.94946]},
    {"t":0.12719, "x":7.91185, "y":5.78203, "heading":0.00676, "vx":-0.02634, "vy":0.23125, "omega":0.16008, "ax":-0.19642, "ay":1.81865, "alpha":1.27237, "fx":[-8.17786,-12.36529,6.09275,3.71455], "fy":[24.89817,23.092,25.47221,25.94128]},
    {"t":0.16958, "x":7.91056, "y":5.79347, "heading":0.01355, "vx":-0.03466, "vy":0.30835, "omega":0.21402, "ax":-0.18992, "ay":1.81889, "alpha":1.28023, "fx":[-8.14638,-12.25579,6.26177,3.75976], "fy":[24.90691,23.14756,25.42887,25.9333]},
    {"t":0.21198, "x":7.90892, "y":5.80818, "heading":0.02262, "vx":-0.04272, "vy":0.38547, "omega":0.26829, "ax":-0.18255, "ay":1.81916, "alpha":1.28843, "fx":[-8.11678,-12.12284,6.45881,3.80329], "fy":[24.91477,23.21433,25.37696,25.9253]},
    {"t":0.25437, "x":7.90694, "y":5.82615, "heading":0.034, "vx":-0.05046, "vy":0.46259, "omega":0.32292, "ax":-0.17413, "ay":1.81947, "alpha":1.29671, "fx":[-8.08711,-11.96227,6.68506,3.84676], "fy":[24.92235,23.29383,25.31543,25.91702]},
    {"t":0.29677, "x":7.90465, "y":5.8474, "heading":0.04769, "vx":-0.05784, "vy":0.53973, "omega":0.37789, "ax":-0.16446, "ay":1.81986, "alpha":1.30468, "fx":[-8.05478,-11.7686,6.9421,3.89231], "fy":[24.93042,23.38803,25.24292,25.90809]},
    {"t":0.33916, "x":7.90205, "y":5.87192, "heading":0.06371, "vx":-0.06481, "vy":0.61688, "omega":0.4332, "ax":-0.15324, "ay":1.82032, "alpha":1.31185, "fx":[-8.01636,-11.53454,7.23214,3.94281], "fy":[24.94,23.49935,25.15767,25.898]},
    {"t":0.38156, "x":7.89916, "y":5.89971, "heading":0.08207, "vx":-0.07131, "vy":0.69405, "omega":0.48882, "ax":-0.14009, "ay":1.8209, "alpha":1.31757, "fx":[-7.96716,-11.25028,7.55839,4.0022], "fy":[24.95244,23.6308,25.05732,25.88602]},
    {"t":0.42395, "x":7.89601, "y":5.93077, "heading":0.1028, "vx":-0.07725, "vy":0.77125, "omega":0.54468, "ax":-0.12443, "ay":1.82161, "alpha":1.32101, "fx":[-7.90068,-10.9023,7.92571,4.07604], "fy":[24.96957,23.78615,24.93857,25.8711]},
    {"t":0.46635, "x":7.89263, "y":5.9651, "heading":0.12589, "vx":-0.08252, "vy":0.84848, "omega":0.60068, "ax":-0.10548, "ay":1.82247, "alpha":1.32111, "fx":[-7.8076,-10.47144,8.34151,4.17233], "fy":[24.99395,23.97013,24.79662,25.85166]},
    {"t":0.50874, "x":7.88903, "y":6.00271, "heading":0.15136, "vx":-0.08699, "vy":0.92574, "omega":0.65669, "ax":-0.08202, "ay":1.82347, "alpha":1.31651, "fx":[-7.6741,-9.92954,8.81735,4.303], "fy":[25.02915,24.18859,24.62416,25.82519]},
    {"t":0.55114, "x":7.88527, "y":6.0436, "heading":0.1792, "vx":-0.09047, "vy":1.00305, "omega":0.71251, "ax":-0.05221, "ay":1.82455, "alpha":1.30538, "fx":[-7.47876,-9.23321,9.37161,4.48647], "fy":[25.08039,24.44871,24.40951,25.78759]},
    {"t":0.59353, "x":7.88139, "y":6.08776, "heading":0.2094, "vx":-0.09268, "vy":1.0804, "omega":0.76785, "ax":-0.01301, "ay":1.82551, "alpha":1.28522, "fx":[-7.18646,-8.3116,10.03432,4.75252], "fy":[25.15535,24.75846,24.13291,25.73161]},
    {"t":0.63593, "x":7.87745, "y":6.1352, "heading":0.24196, "vx":-0.09324, "vy":1.15779, "omega":0.82233, "ax":0.04086, "ay":1.82575, "alpha":1.25231, "fx":[-6.73522,-7.03998,10.85638,5.1522], "fy":[25.26559,25.12383,23.75866,25.64331]},
    {"t":0.67832, "x":7.87353, "y":6.18593, "heading":0.27682, "vx":-0.0915, "vy":1.23519, "omega":0.87543, "ax":0.11941, "ay":1.82358, "alpha":1.20092, "fx":[-6.00443,-5.17711,11.92843,5.78003], "fy":[25.42819,25.5352,23.21652,25.49296]},
    {"t":0.72072, "x":7.86976, "y":6.23993, "heading":0.31393, "vx":-0.08644, "vy":1.31251, "omega":0.92634, "ax":0.24385, "ay":1.81354, "alpha":1.12341, "fx":[-4.72544,-2.19896,13.42238,6.83043], "fy":[25.66315,25.90271,22.35168,25.20662]},
    {"t":0.76311, "x":7.86631, "y":6.29721, "heading":0.35321, "vx":-0.0761, "vy":1.38939, "omega":0.97397, "ax":0.46574, "ay":1.77401, "alpha":1.0284, "fx":[-2.16861,3.1733,15.6864,8.76531], "fy":[25.9433,25.69789,20.7662,24.55629]},
    {"t":0.80551, "x":7.86351, "y":6.35771, "heading":0.3945, "vx":-0.05636, "vy":1.4646, "omega":1.01757, "ax":0.91972, "ay":1.59351, "alpha":1.12741, "fx":[4.29927,13.65647,19.41107,12.90327], "fy":[25.53595,21.79311,17.20982,22.55886]},
    {"t":0.8479, "x":7.86194, "y":6.42123, "heading":0.43764, "vx":-0.01737, "vy":1.53216, "omega":1.06536, "ax":1.72307, "ay":0.71132, "alpha":1.79329, "fx":[21.95669,24.98575,24.76466,22.4723], "fy":[13.22335,5.75996,7.23185,12.66429]},
    {"t":0.8903, "x":7.86276, "y":6.48682, "heading":0.4828, "vx":0.05568, "vy":1.56231, "omega":1.14139, "ax":1.65783, "ay":-0.89098, "alpha":1.51493, "fx":[23.12743,23.99661,22.25027,21.23907], "fy":[-11.54975,-9.49657,-12.97648,-14.67624]},
    {"t":0.93269, "x":7.86661, "y":6.55226, "heading":0.53119, "vx":0.12597, "vy":1.52454, "omega":1.20561, "ax":1.14571, "ay":-1.46953, "alpha":0.33474, "fx":[18.79097,20.40671,11.45638,11.96826], "fy":[-17.98477,-16.00741,-23.24512,-23.08423]},
    {"t":0.97509, "x":7.87298, "y":6.61557, "heading":0.5823, "vx":0.17454, "vy":1.46224, "omega":1.21981, "ax":0.87354, "ay":-1.63486, "alpha":-0.22532, "fx":[16.71462,17.69606,5.21237,8.12255], "fy":[-20.01762,-19.06045,-25.49426,-24.7858]},
    {"t":1.01748, "x":7.88116, "y":6.67609, "heading":0.63402, "vx":0.21157, "vy":1.39293, "omega":1.21025, "ax":0.7249, "ay":-1.70332, "alpha":-0.44382, "fx":[15.61282,15.65112,1.99367,6.3639], "fy":[-20.93289,-20.82794,-26.00353,-25.33571]},
    {"t":1.05988, "x":7.89078, "y":6.73362, "heading":0.68533, "vx":0.24231, "vy":1.32072, "omega":1.19144, "ax":0.6323, "ay":-1.74054, "alpha":-0.52886, "fx":[14.95344,13.987,0.15921,5.46041], "fy":[-21.43542,-22.01511,-26.11406,-25.56955]},
    {"t":1.10227, "x":7.90162, "y":6.78804, "heading":0.73584, "vx":0.26911, "vy":1.24693, "omega":1.16902, "ax":0.56847, "ay":-1.76448, "alpha":-0.5608, "fx":[14.5196,12.54638,-0.97056,4.97597], "fy":[-21.74918,-22.89088,-26.11914,-25.68369]},
    {"t":1.14467, "x":7.91354, "y":6.83932, "heading":0.7854, "vx":0.29321, "vy":1.17212, "omega":1.14524, "ax":0.44479, "ay":-1.80317, "alpha":-0.52868, "fx":[13.29702,9.7173,-2.61934,3.91619], "fy":[-22.50054,-24.20354,-25.99623,-25.85699]},
    {"t":1.17756, "x":7.92343, "y":6.8769, "heading":0.82307, "vx":0.30784, "vy":1.1128, "omega":1.12785, "ax":0.26229, "ay":-1.84057, "alpha":-0.64631, "fx":[11.52961,5.76744,-5.12574,2.1651], "fy":[-23.45929,-25.44142,-25.63201,-26.06874]},
    {"t":1.21046, "x":7.9337, "y":6.91251, "heading":0.86017, "vx":0.31647, "vy":1.05226, "omega":1.10659, "ax":0.10012, "ay":-1.85866, "alpha":-0.78859, "fx":[9.81889,1.96559,-7.03445,0.7221], "fy":[-24.22905,-26.02127,-25.18551,-26.15433]},
    {"t":1.24336, "x":7.94416, "y":6.94612, "heading":0.89658, "vx":0.31977, "vy":0.99111, "omega":1.08065, "ax":-0.04113, "ay":-1.86264, "alpha":-0.96471, "fx":[8.17246,-1.45863,-8.49016,-0.4716], "fy":[-24.83655,-26.06471,-24.74164,-26.1651]},
    {"t":1.27625, "x":7.95466, "y":6.97772, "heading":0.93213, "vx":0.31841, "vy":0.92984, "omega":1.04891, "ax":-0.16235, "ay":-1.85735, "alpha":-1.16153, "fx":[6.59382,-4.39297,-9.60769,-1.46694], "fy":[-25.3051,-25.74395,-24.33704,-26.1326]},
    {"t":1.30915, "x":7.96505, "y":7.0073, "heading":0.96663, "vx":0.31307, "vy":0.86874, "omega":1.0107, "ax":-0.26563, "ay":-1.84664, "alpha":-1.36055, "fx":[5.08478,-6.82448,-10.47299,-2.30596], "fy":[-25.65444,-25.21926,-23.98383,-26.07579]},
    {"t":1.34204, "x":7.9752, "y":7.03488, "heading":0.99988, "vx":0.30434, "vy":0.80799, "omega":0.96595, "ax":-0.35353, "ay":-1.83322, "alpha":-1.5472, "fx":[3.64682,-8.79844,-11.14926,-3.02259], "fy":[-25.90137,-24.61031,-23.68253,-26.00582]},
    {"t":1.37494, "x":7.98502, "y":7.06047, "heading":1.03165, "vx":0.29271, "vy":0.74769, "omega":0.91505, "ax":-0.42863, "ay":-1.81881, "alpha":-1.71313, "fx":[2.2817,-10.38295,-11.68294,-3.64381], "fy":[-26.06038,-23.99415,-23.42859,-25.92903]},
    {"t":1.40784, "x":7.99442, "y":7.08408, "heading":1.06176, "vx":0.2786, "vy":0.68786, "omega":0.85869, "ax":-0.49317, "ay":-1.80438, "alpha":-1.85509, "fx":[0.99142,-11.64789,-12.10835,-4.19095], "fy":[-26.14444,-23.41462,-23.21568,-25.84884]},
    {"t":1.44073, "x":8.00332, "y":7.10573, "heading":1.09, "vx":0.26238, "vy":0.6285, "omega":0.79767, "ax":-0.54904, "ay":-1.79046, "alpha":-1.97311, "fx":[-0.22205,-12.65539,-12.4511,-4.68075], "fy":[-26.16534,-22.8933,-23.03722,-25.76698]},
    {"t":1.47363, "x":8.01165, "y":7.12544, "heading":1.11624, "vx":0.24432, "vy":0.5696, "omega":0.73276, "ax":-0.59774, "ay":-1.7773, "alpha":-2.06885, "fx":[-1.3572,-13.457,-12.73047,-5.12635], "fy":[-26.13402,-22.43818,-22.88712,-25.68412]},
    {"t":1.50652, "x":8.01936, "y":7.14322, "heading":1.14035, "vx":0.22466, "vy":0.51113, "omega":0.6647, "ax":-0.64046, "ay":-1.76499, "alpha":-2.14453, "fx":[-2.41327,-14.09404,-12.96113,-5.538], "fy":[-26.06058,-22.04955,-22.76001,-25.60039]},
    {"t":1.53942, "x":8.02641, "y":7.15907, "heading":1.16221, "vx":0.20359, "vy":0.45307, "omega":0.59416, "ax":-0.67817, "ay":-1.75354, "alpha":-2.2024, "fx":[-3.3905,-14.59906,-13.1543,-5.92366], "fy":[-25.95429,-21.72375,-22.65132,-25.51561]},
    {"t":1.57232, "x":8.03274, "y":7.17303, "heading":1.18176, "vx":0.18128, "vy":0.39539, "omega":0.52171, "ax":-0.71162, "ay":-1.74294, "alpha":-2.24439, "fx":[-4.29015,-14.99754,-13.31861,-6.28951], "fy":[-25.82347,-21.45527,-22.55723,-25.42944]},
    {"t":1.60521, "x":8.03832, "y":7.18509, "heading":1.19892, "vx":0.15787, "vy":0.33805, "omega":0.44788, "ax":-0.74143, "ay":-1.73314, "alpha":-2.27206, "fx":[-5.11454,-15.30941,-13.46072,-6.64028], "fy":[-25.67546,-21.23803,-22.47462,-25.34153]},
    {"t":1.63811, "x":8.04311, "y":7.19528, "heading":1.21366, "vx":0.13348, "vy":0.28104, "omega":0.37313, "ax":-0.76809, "ay":-1.72409, "alpha":-2.2866, "fx":[-5.86684,-15.55027,-13.58576,-6.97955], "fy":[-25.5165,-21.06602,-22.40095,-25.25149]},
    {"t":1.671, "x":8.04708, "y":7.20359, "heading":1.22593, "vx":0.10821, "vy":0.22432, "omega":0.29791, "ax":-0.79204, "ay":-1.71574, "alpha":-2.28891, "fx":[-6.55097,-15.73246,-13.69767,-7.31], "fy":[-25.35181,-20.93363,-22.33423,-25.15903]},
    {"t":1.7039, "x":8.05022, "y":7.21004, "heading":1.23573, "vx":0.08216, "vy":0.16788, "omega":0.22262, "ax":-0.81361, "ay":-1.70804, "alpha":-2.27965, "fx":[-7.17136,-15.86575,-13.79943,-7.63354], "fy":[-25.18556,-20.83576,-22.27288,-25.06387]},
    {"t":1.7368, "x":8.05248, "y":7.21464, "heading":1.24305, "vx":0.05539, "vy":0.11169, "omega":0.14763, "ax":-0.8331, "ay":-1.70095, "alpha":-2.25932, "fx":[-7.7328,-15.95796,-13.89324,-7.95154], "fy":[-25.02099,-20.76789,-22.21573,-24.96585]},
    {"t":1.76969, "x":8.05385, "y":7.21739, "heading":1.24791, "vx":0.02799, "vy":0.05574, "omega":0.0733, "ax":-0.85077, "ay":-1.69442, "alpha":-2.22833, "fx":[-8.24024,-16.01538,-13.98072,-8.26486], "fy":[-24.86048,-20.72605,-22.16193,-24.86486]},
    {"t":1.80259, "x":8.05431, "y":7.21831, "heading":1.25032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.80259, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
