{
 "name":"M2ToMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.913542747497559, "y":5.767325401306152, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6287841796875, "y":6.936775207519531, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3516290187835691, "y":5.561588764190674, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.609028600156307, "y":5.403292246162891, "r":0.37749455197706616}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.913542747497559 m", "val":7.913542747497559}, "y":{"exp":"5.767325401306152 m", "val":5.767325401306152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6287841796875 m", "val":5.6287841796875}, "y":{"exp":"6.936775207519531 m", "val":6.936775207519531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3516290187835693 m", "val":1.3516290187835691}, "y":{"exp":"5.561588764190674 m", "val":5.561588764190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.609028600156307 m", "val":5.609028600156307}, "y":{"exp":"5.403292246162891 m", "val":5.403292246162891}, "r":{"exp":"0.37749455197706616 m", "val":0.37749455197706616}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95175,2.22075],
  "samples":[
    {"t":0.0, "x":7.91354, "y":5.76733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03775, "ay":2.71556, "alpha":-1.45071, "fx":[-68.53258,-70.52573,-69.26775,-67.02643], "fy":[37.77093,33.89819,36.38583,40.37188]},
    {"t":0.03525, "x":7.91041, "y":5.76901, "heading":0.0, "vx":-0.17758, "vy":0.09572, "omega":-0.05114, "ax":-5.07274, "ay":2.64813, "alpha":-1.36774, "fx":[-68.97935,-71.05587,-69.79436,-67.43589], "fy":[36.94243,32.76489,35.3566,39.677]},
    {"t":0.0705, "x":7.901, "y":5.77403, "heading":-0.0018, "vx":-0.35639, "vy":0.18907, "omega":-0.09935, "ax":-5.10937, "ay":2.57515, "alpha":-1.27474, "fx":[-69.44371,-71.59494,-70.34852,-67.87993], "fy":[36.05509,31.56133,34.23121,38.9046]},
    {"t":0.10575, "x":7.88526, "y":5.7823, "heading":-0.0053, "vx":-0.5365, "vy":0.27984, "omega":-0.14428, "ax":-5.14767, "ay":2.49596, "alpha":-1.17158, "fx":[-69.9267,-72.14209,-70.93039,-68.36129], "fy":[35.10157,30.2806,32.99806,38.04377]},
    {"t":0.141, "x":7.86315, "y":5.79371, "heading":-0.01039, "vx":-0.71796, "vy":0.36783, "omega":-0.18558, "ax":-5.18768, "ay":2.40979, "alpha":-1.05807, "fx":[-70.42948,-72.69623,-71.53941,-68.88263], "fy":[34.07309,28.9147,31.6442,37.08183]},
    {"t":0.17625, "x":7.83462, "y":5.80817, "heading":-0.01693, "vx":-0.90082, "vy":0.45277, "omega":-0.22288, "ax":-5.22943, "ay":2.31573, "alpha":-0.93396, "fx":[-70.95322,-73.25587,-72.17412,-69.44649], "fy":[32.95913,27.45435,30.15517,36.00399]},
    {"t":0.2115, "x":7.79962, "y":5.82557, "heading":-0.02479, "vx":-1.08516, "vy":0.5344, "omega":-0.2558, "ax":-5.27289, "ay":2.21274, "alpha":-0.79895, "fx":[-71.49903,-73.81906,-72.83185,-70.05505], "fy":[31.74707,25.88875,28.51479,34.79292]},
    {"t":0.24675, "x":7.75809, "y":5.84579, "heading":-0.03381, "vx":-1.27103, "vy":0.6124, "omega":-0.28396, "ax":-5.31798, "ay":2.09961, "alpha":-0.65267, "fx":[-72.0678,-74.38316,-73.50843,-70.70988], "fy":[30.42178,24.20521,26.70489,33.42827]},
    {"t":0.282, "x":7.70999, "y":5.86868, "heading":-0.04382, "vx":-1.45849, "vy":0.68641, "omega":-0.30697, "ax":-5.36453, "ay":1.97492, "alpha":-0.49467, "fx":[-72.65999,-74.94463,-74.19767,-71.41152], "fy":[28.96509,22.38876,24.70509,31.88614]},
    {"t":0.31725, "x":7.65524, "y":5.8941, "heading":-0.05464, "vx":-1.64759, "vy":0.75603, "omega":-0.32441, "ax":-5.41228, "ay":1.83702, "alpha":-0.32442, "fx":[-73.27528,-75.4987,-74.89088,-72.15891], "fy":[27.35522,20.4217,22.49247,30.1384]},
    {"t":0.3525, "x":7.5938, "y":5.92189, "heading":-0.06607, "vx":-1.83837, "vy":0.82078, "omega":-0.33584, "ax":-5.4608, "ay":1.68397, "alpha":-0.14129, "fx":[-73.91206,-76.03883,-75.57602,-72.94858], "fy":[25.56603,18.28311,20.04135,28.15193]},
    {"t":0.38775, "x":7.52561, "y":5.95187, "heading":-0.07791, "vx":-2.03086, "vy":0.88014, "omega":-0.34082, "ax":-5.50942, "ay":1.51351, "alpha":0.05544, "fx":[-74.56672,-76.55603,-76.23679,-73.77347], "fy":[23.5662,15.94827,17.32306,25.88786]},
    {"t":0.423, "x":7.45059, "y":5.98384, "heading":-0.08992, "vx":-2.22507, "vy":0.93349, "omega":-0.33887, "ax":-5.55717, "ay":1.32301, "alpha":0.26656, "fx":[-75.23254,-77.03794,-76.85134,-74.62129], "fy":[21.31824,13.38807,14.30591,23.30073]},
    {"t":0.45825, "x":7.36871, "y":6.01756, "heading":-0.10187, "vx":-2.42096, "vy":0.98013, "omega":-0.32947, "ax":-5.60264, "ay":1.10944, "alpha":0.49294, "fx":[-75.89815,-77.46746,-77.3907,-75.47216], "fy":[18.77756,10.56859,10.9554,20.33792]},
    {"t":0.4935, "x":7.27989, "y":6.0528, "heading":-0.11348, "vx":-2.61845, "vy":1.01924, "omega":-0.3121, "ax":-5.64381, "ay":0.86934, "alpha":0.73547, "fx":[-76.54529,-77.82099,-77.81679,-76.29551], "fy":[15.89143,7.45067,7.23497,16.93946]},
    {"t":0.52875, "x":7.18408, "y":6.08927, "heading":-0.12449, "vx":-2.8174, "vy":1.04988, "omega":-0.28617, "ax":-5.67782, "ay":0.59891, "alpha":0.99496, "fx":[-77.14565,-78.06602,-78.08008,-77.04585], "fy":[12.59843,3.99009,3.10758,13.03885]},
    {"t":0.564, "x":7.08124, "y":6.12665, "heading":-0.13457, "vx":-3.01754, "vy":1.07099, "omega":-0.2511, "ax":-5.70072, "ay":0.29404, "alpha":1.272, "fx":[-77.65649,-78.15815,-78.11717,-77.65746], "fy":[8.82852,0.13839,-1.46136,8.5658]},
    {"t":0.59925, "x":6.97133, "y":6.16459, "heading":-0.14342, "vx":-3.21849, "vy":1.08136, "omega":-0.20626, "ax":-5.70712, "ay":-0.04934, "alpha":1.56664, "fx":[-78.01493,-78.03737,-77.84852,-78.03839], "fy":[4.50489,-4.15476,-6.4991,3.45201]},
    {"t":0.6345, "x":6.85433, "y":6.20267, "heading":-0.15069, "vx":-3.41967, "vy":1.07962, "omega":-0.15104, "ax":-5.68989, "ay":-0.43478, "alpha":1.87792, "fx":[-78.1308,-77.62406,-77.17746,-78.06477], "fy":[-0.45129,-8.93701,-12.01802,-2.35805]},
    {"t":0.66975, "x":6.73025, "y":6.24046, "heading":-0.15602, "vx":-3.62024, "vy":1.06429, "omega":-0.08484, "ax":-5.6399, "ay":-0.86448, "alpha":2.20314, "fx":[-77.87914,-76.81553,-75.99205,-77.57819], "fy":[-6.11103,-14.24518,-18.00479,-8.88969]},
    {"t":0.705, "x":6.59914, "y":6.27744, "heading":-0.15901, "vx":-3.81904, "vy":1.03382, "omega":-0.00718, "ax":-5.54619, "ay":-1.33799, "alpha":2.53661, "fx":[-77.09438,-75.48504,-74.17258,-76.39093], "fy":[-12.52064,-20.09207,-24.40562,-16.11311]},
    {"t":0.74025, "x":6.46107, "y":6.31305, "heading":-0.15926, "vx":-4.01455, "vy":0.98666, "omega":0.08223, "ax":-5.39677, "ay":-1.85041, "alpha":2.86714, "fx":[-75.5702,-73.48769,-71.6117,-74.30629], "fy":[-19.67905,-26.44566,-31.10249,-23.91224]},
    {"t":0.7755, "x":6.3162, "y":6.34668, "heading":-0.15636, "vx":-4.20478, "vy":0.92143, "omega":0.1833, "ax":-5.18234, "ay":-2.38758, "alpha":3.15641, "fx":[-73.04803,-70.69883,-68.33124,-71.17788], "fy":[-27.56799,-33.16026,-37.75009,-32.02151]},
    {"t":0.81075, "x":6.16477, "y":6.37768, "heading":-0.1499, "vx":-4.38746, "vy":0.83727, "omega":0.29456, "ax":-4.95855, "ay":-2.83603, "alpha":2.70415, "fx":[-68.08943,-67.75177,-67.41919,-67.7632], "fy":[-38.16781,-38.7679,-39.33756,-38.73795]},
    {"t":0.846, "x":6.00703, "y":6.40543, "heading":-0.13952, "vx":-4.56225, "vy":0.7373, "omega":0.38989, "ax":-4.70242, "ay":-3.22891, "alpha":2.00849, "fx":[-61.10754,-64.174,-67.23348,-64.50918], "fy":[-48.53638,-44.36726,-39.62897,-43.9528]},
    {"t":0.88125, "x":5.84329, "y":6.42941, "heading":-0.12578, "vx":-4.72801, "vy":0.62348, "omega":0.46069, "ax":-4.37288, "ay":-3.61416, "alpha":1.12212, "fx":[-51.55669,-59.0483,-67.28948,-61.11799], "fy":[-58.56204,-50.90654,-39.50579,-48.56788]},
    {"t":0.9165, "x":5.67391, "y":6.44915, "heading":-0.10954, "vx":-4.88215, "vy":0.49608, "omega":0.50024, "ax":-3.9708, "ay":-3.9671, "alpha":0.09854, "fx":[-40.11594,-51.66714,-67.51229,-57.73998], "fy":[-66.90963,-58.28702,-39.09022,-52.54619]},
    {"t":0.95175, "x":5.49934, "y":6.46417, "heading":-0.0919, "vx":-5.02212, "vy":0.35624, "omega":0.50371, "ax":-3.57725, "ay":-4.25635, "alpha":-0.54483, "fx":[-31.05484,-43.42311,-66.58607,-54.46062], "fy":[-71.55018,-64.57619,-40.59314,-55.92371]},
    {"t":0.987, "x":5.32009, "y":6.47408, "heading":-0.07415, "vx":-5.14822, "vy":0.2062, "omega":0.48451, "ax":-3.23448, "ay":-4.49427, "alpha":-0.72652, "fx":[-25.18548,-36.24218,-64.23096,-51.13104], "fy":[-73.78476,-68.78361,-44.13788,-58.94125]},
    {"t":1.02225, "x":5.13661, "y":6.47856, "heading":-0.05707, "vx":-5.26224, "vy":0.04778, "omega":0.4589, "ax":-2.82594, "ay":-4.72298, "alpha":-1.01722, "fx":[-18.3978,-27.2162,-61.50936,-47.33636], "fy":[-75.71389,-72.72109,-47.7396,-61.97332]},
    {"t":1.0575, "x":4.94936, "y":6.47731, "heading":-0.04089, "vx":-5.36185, "vy":-0.11871, "omega":0.42304, "ax":-2.25303, "ay":-4.96982, "alpha":-1.43878, "fx":[-9.64235,-14.10784,-57.29357,-42.10197], "fy":[-77.26152,-76.23306,-52.57333,-65.57196]},
    {"t":1.09275, "x":4.75895, "y":6.47003, "heading":-0.02598, "vx":-5.44127, "vy":-0.29389, "omega":0.37233, "ax":-1.43786, "ay":-5.19815, "alpha":-2.01962, "fx":[1.67017,4.34289,-50.09865,-34.50494], "fy":[-77.78028,-77.28515,-59.2719,-69.78266]},
    {"t":1.128, "x":4.56625, "y":6.45645, "heading":-0.01286, "vx":-5.49196, "vy":-0.47713, "omega":0.30113, "ax":-0.30632, "ay":-5.32577, "alpha":-2.54749, "fx":[15.7941,26.96865,-36.48217,-23.02328], "fy":[-76.11445,-72.47914,-68.24219,-74.25948]},
    {"t":1.16325, "x":4.37247, "y":6.43632, "heading":-0.00224, "vx":-5.50275, "vy":-0.66486, "omega":0.21133, "ax":1.19576, "ay":-5.2169, "alpha":-2.29776, "fx":[31.99649,48.31505,-9.46046,-5.49313], "fy":[-70.79293,-60.41263,-76.50768,-77.43127]},
    {"t":1.1985, "x":4.17924, "y":6.40964, "heading":0.00521, "vx":-5.4606, "vy":-0.84876, "omega":0.13034, "ax":2.96105, "ay":-4.59627, "alpha":-1.18825, "fx":[48.05293,63.13584,31.57787,19.07789], "fy":[-61.02314,-44.87493,-70.18943,-75.135]},
    {"t":1.23375, "x":3.9886, "y":6.37687, "heading":0.0098, "vx":-5.35623, "vy":-1.01078, "omega":0.08845, "ax":4.37888, "ay":-3.43982, "alpha":-0.56763, "fx":[61.1566,71.30844,61.42765,45.44748], "fy":[-47.91981,-30.56915,-46.75036,-62.77383]},
    {"t":1.269, "x":3.80251, "y":6.3391, "heading":0.01292, "vx":-5.20187, "vy":-1.13203, "omega":0.06844, "ax":5.16299, "ay":-2.25378, "alpha":-0.34274, "fx":[69.90251,75.2803,72.89084,64.12461], "fy":[-34.0297,-19.23142,-26.25529,-43.6704]},
    {"t":1.30425, "x":3.62235, "y":6.29779, "heading":0.01533, "vx":-5.01987, "vy":-1.21147, "omega":0.05636, "ax":5.51903, "ay":-1.30234, "alpha":-0.2452, "fx":[74.78729,77.05682,76.54902,73.2656], "fy":[-21.4685,-10.6571,-13.17109,-25.88633]},
    {"t":1.3395, "x":3.44883, "y":6.25428, "heading":0.01732, "vx":-4.82533, "vy":-1.25738, "omega":0.04772, "ax":5.65851, "ay":-0.59691, "alpha":-0.21945, "fx":[77.07812,77.75086,77.65473,76.79834], "fy":[-11.06463,-4.18474,-4.85163,-12.52475]},
    {"t":1.37475, "x":3.28225, "y":6.20959, "heading":0.019, "vx":-4.62587, "vy":-1.27842, "omega":0.03998, "ax":5.69952, "ay":-0.07817, "alpha":-0.22016, "fx":[77.87282,77.91749,77.8938,77.83976], "fy":[-2.76561,0.77226,0.73095,-3.01028]},
    {"t":1.41, "x":3.12273, "y":6.16447, "heading":0.02041, "vx":-4.42496, "vy":-1.28118, "omega":0.03222, "ax":5.69717, "ay":0.31004, "alpha":-0.22555, "fx":[77.87504,77.82945,77.82216,77.86873], "fy":[3.79732,4.6411,4.68115,3.82629]},
    {"t":1.44525, "x":2.97029, "y":6.11951, "heading":0.02155, "vx":-4.22413, "vy":-1.27025, "omega":0.02427, "ax":5.67626, "ay":0.60757, "alpha":-0.22881, "fx":[77.48281,77.62263,77.64099,77.50606], "fy":[9.01817,7.71782,7.59877,8.87388]},
    {"t":1.4805, "x":2.82492, "y":6.07511, "heading":0.0224, "vx":-4.02404, "vy":-1.24883, "omega":0.01621, "ax":5.64811, "ay":0.84102, "alpha":-0.22858, "fx":[76.90937,77.36603,77.429,77.00913], "fy":[13.22357,10.20661,9.82611,12.71228]},
    {"t":1.51575, "x":2.68658, "y":6.03161, "heading":0.02298, "vx":-3.82495, "vy":-1.21919, "omega":0.00815, "ax":5.61794, "ay":1.02809, "alpha":-0.22502, "fx":[76.26596,77.09511,77.21836,76.48538], "fy":[16.66213,12.24999,11.56948,15.71137]},
    {"t":1.551, "x":2.55524, "y":5.98927, "heading":0.02326, "vx":-3.62692, "vy":-1.18295, "omega":0.00022, "ax":5.58819, "ay":1.18074, "alpha":-0.21854, "fx":[75.60919,76.82807,77.02224,75.97903], "fy":[19.51771,13.94913,12.9595,18.11065]},
    {"t":1.58625, "x":2.43086, "y":5.9483, "heading":0.02327, "vx":-3.42993, "vy":-1.14133, "omega":-0.00749, "ax":5.55992, "ay":1.3073, "alpha":-0.20949, "fx":[74.96674,76.57405,76.84562,75.50697], "fy":[21.9255,15.37722,14.0824,20.06933]},
    {"t":1.6215, "x":2.31341, "y":5.90889, "heading":0.02301, "vx":-3.23394, "vy":-1.09524, "omega":-0.01487, "ax":5.53355, "ay":1.41365, "alpha":-0.19807, "fx":[74.35096,76.33734,76.68985,75.07399], "fy":[23.98547,16.58815,14.9972,21.69621]},
    {"t":1.65675, "x":2.20285, "y":5.87116, "heading":0.02248, "vx":-3.03889, "vy":-1.04541, "omega":-0.02185, "ax":5.50918, "ay":1.50404, "alpha":-0.18438, "fx":[73.76609,76.1196,76.55469,74.67967], "fy":[25.77234,17.62231,15.74554,23.06767]},
    {"t":1.692, "x":2.09916, "y":5.83524, "heading":0.02171, "vx":-2.84469, "vy":-0.99239, "omega":-0.02835, "ax":5.48675, "ay":1.58164, "alpha":-0.16841, "fx":[73.21219,75.92112,76.43922,74.32144], "fy":[27.34266,18.51038,16.35752,24.23866]},
    {"t":1.72725, "x":2.00229, "y":5.80124, "heading":0.02071, "vx":-2.65128, "vy":-0.93664, "omega":-0.03429, "ax":5.46613, "ay":1.64882, "alpha":-0.15011, "fx":[72.6872,75.74148,76.34228,73.99596], "fy":[28.7398,19.27604,16.85542,25.24962]},
    {"t":1.7625, "x":1.91223, "y":5.76925, "heading":0.0195, "vx":-2.4586, "vy":-0.87852, "omega":-0.03958, "ax":5.44716, "ay":1.70739, "alpha":-0.12936, "fx":[72.18807,75.57988,76.26269,73.69982], "fy":[29.99747,19.93771,17.25603,26.1309]},
    {"t":1.79775, "x":1.82895, "y":5.73934, "heading":0.01811, "vx":-2.26659, "vy":-0.81834, "omega":-0.04414, "ax":5.4297, "ay":1.75876, "alpha":-0.10601, "fx":[71.71134,75.43546,76.19933,73.42981], "fy":[31.14229,20.50987,17.57211,26.90572]},
    {"t":1.833, "x":1.75242, "y":5.71159, "heading":0.01655, "vx":-2.07519, "vy":-0.75634, "omega":-0.04788, "ax":5.41358, "ay":1.80404, "alpha":-0.07987, "fx":[71.25348,75.30731,76.15115,73.18297], "fy":[32.19547,21.00394,17.81358,27.59214]},
    {"t":1.86825, "x":1.68263, "y":5.68605, "heading":0.01486, "vx":-1.88436, "vy":-0.69275, "omega":-0.05069, "ax":5.39866, "ay":1.84412, "alpha":-0.05073, "fx":[70.81107,75.19458,76.11721,72.9567], "fy":[33.17415,21.42903,17.98821,28.2044]},
    {"t":1.9035, "x":1.61956, "y":5.66277, "heading":0.01308, "vx":-1.69406, "vy":-0.62774, "omega":-0.05248, "ax":5.38482, "ay":1.87971, "alpha":-0.01834, "fx":[70.38085,75.09654,76.09662,72.74867], "fy":[34.09231,21.79232,18.10217,28.75394]},
    {"t":1.93875, "x":1.56319, "y":5.64181, "heading":0.01123, "vx":-1.50424, "vy":-0.56148, "omega":-0.05313, "ax":5.37192, "ay":1.91137, "alpha":0.01756, "fx":[69.95977,75.01254,76.0886,72.55683], "fy":[34.96148,22.09951,18.16037,29.25002]},
    {"t":1.974, "x":1.51351, "y":5.62321, "heading":0.00935, "vx":-1.31488, "vy":-0.49411, "omega":-0.05251, "ax":5.35986, "ay":1.93958, "alpha":0.05725, "fx":[69.54497,74.9421,76.09241,72.37933], "fy":[35.79129,22.35499,18.1668,29.70033]},
    {"t":2.00925, "x":1.47049, "y":5.607, "heading":0.0075, "vx":-1.12595, "vy":-0.42574, "omega":-0.05049, "ax":5.34855, "ay":1.96473, "alpha":0.10104, "fx":[69.13376,74.88484,76.10735,72.21454], "fy":[36.58982,22.56205,18.1247,30.11128]},
    {"t":2.0445, "x":1.43412, "y":5.59321, "heading":0.00572, "vx":-0.93741, "vy":-0.35648, "omega":-0.04693, "ax":5.33789, "ay":1.98713, "alpha":0.14929, "fx":[68.72362,74.84055,76.13275,72.06097], "fy":[37.36396,22.72302,18.03674,30.48836]},
    {"t":2.07975, "x":1.40439, "y":5.58188, "heading":0.00407, "vx":-0.74925, "vy":-0.28643, "omega":-0.04167, "ax":5.3278, "ay":2.00704, "alpha":0.20234, "fx":[68.31216,74.80914,76.16799,71.91722], "fy":[38.1196,22.83933,17.90514,30.8363]},
    {"t":2.115, "x":1.38129, "y":5.57303, "heading":0.0026, "vx":-0.56144, "vy":-0.21568, "omega":-0.03453, "ax":5.31821, "ay":2.02468, "alpha":0.26061, "fx":[67.8971,74.79071,76.2124,71.782], "fy":[38.86182,22.91155,17.73181,31.15931]},
    {"t":2.15025, "x":1.36481, "y":5.56668, "heading":0.00138, "vx":-0.37398, "vy":-0.14431, "omega":-0.02535, "ax":5.30905, "ay":2.04022, "alpha":0.32452, "fx":[67.47626,74.78551,76.26535,71.65405], "fy":[39.59506,22.93942,17.51839,31.4612]},
    {"t":2.1855, "x":1.35492, "y":5.56286, "heading":0.00049, "vx":-0.18683, "vy":-0.0724, "omega":-0.01391, "ax":5.30024, "ay":2.05381, "alpha":0.39456, "fx":[67.04752,74.79396,76.32617,71.53216], "fy":[40.32321,22.92181,17.2664,31.74551]},
    {"t":2.22075, "x":1.35163, "y":5.56159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
