{
 "name":"MidToM2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3516290187835691, "y":5.561588764190674, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780379295349121, "y":6.709382057189941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.913542747497559, "y":5.767325401306152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.609028600156307, "y":5.403292246162891, "r":0.37749455197706616}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516290187835693 m", "val":1.3516290187835691}, "y":{"exp":"5.561588764190674 m", "val":5.561588764190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780379295349121 m", "val":5.780379295349121}, "y":{"exp":"6.709382057189941 m", "val":6.709382057189941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.913542747497559 m", "val":7.913542747497559}, "y":{"exp":"5.767325401306152 m", "val":5.767325401306152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.609028600156307 m", "val":5.609028600156307}, "y":{"exp":"5.403292246162891 m", "val":5.403292246162891}, "r":{"exp":"0.37749455197706616 m", "val":0.37749455197706616}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28914,2.22019],
  "samples":[
    {"t":0.0, "x":1.35163, "y":5.56159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30203, "ay":2.05907, "alpha":0.3089, "fx":[67.32161,74.68985,76.21837,71.56802], "fy":[39.86792,23.26838,17.7411,31.66681]},
    {"t":0.03581, "x":1.35503, "y":5.56291, "heading":0.0, "vx":0.18986, "vy":0.07373, "omega":0.01106, "ax":5.31069, "ay":2.04421, "alpha":0.24785, "fx":[67.70862,74.69536,76.17421,71.69261], "fy":[39.20043,23.2404,17.9155,31.37562]},
    {"t":0.07162, "x":1.36523, "y":5.56686, "heading":0.0004, "vx":0.38004, "vy":0.14694, "omega":0.01994, "ax":5.31977, "ay":2.0274, "alpha":0.19246, "fx":[68.09211,74.71434,76.13775,71.82291], "fy":[38.52315,23.16803,18.05468,31.06741]},
    {"t":0.10743, "x":1.38225, "y":5.57342, "heading":0.00111, "vx":0.57053, "vy":0.21954, "omega":0.02683, "ax":5.32934, "ay":2.00849, "alpha":0.1423, "fx":[68.47392,74.74642,76.10961,71.96023], "fy":[37.83229,23.05199,18.1568,30.73846]},
    {"t":0.14324, "x":1.4061, "y":5.58257, "heading":0.00207, "vx":0.76138, "vy":0.29146, "omega":0.03192, "ax":5.33946, "ay":1.98727, "alpha":0.09697, "fx":[68.856,74.79138,76.09038,72.10589], "fy":[37.12345,22.89213,18.21985,30.38477]},
    {"t":0.17905, "x":1.43679, "y":5.59428, "heading":0.00321, "vx":0.95258, "vy":0.36262, "omega":0.0354, "ax":5.35022, "ay":1.96353, "alpha":0.05609, "fx":[69.24044,74.84917,76.08067,72.26128], "fy":[36.39152,22.68747,18.24156,30.0019]},
    {"t":0.21486, "x":1.47433, "y":5.60853, "heading":0.00448, "vx":1.14417, "vy":0.43294, "omega":0.03741, "ax":5.36169, "ay":1.93697, "alpha":0.01935, "fx":[69.6295,74.9199,76.0811,72.42788], "fy":[35.63048,22.43619,18.21933,29.58481]},
    {"t":0.25067, "x":1.51874, "y":5.62527, "heading":0.00582, "vx":1.33617, "vy":0.5023, "omega":0.0381, "ax":5.37396, "ay":1.90726, "alpha":-0.01358, "fx":[70.02562,75.00381,76.0923,72.60729], "fy":[34.83323,22.13551,18.15009,29.12771]},
    {"t":0.28648, "x":1.57003, "y":5.64448, "heading":0.00719, "vx":1.52861, "vy":0.5706, "omega":0.03761, "ax":5.38713, "ay":1.87396, "alpha":-0.04298, "fx":[70.43145,75.10132,76.11494,72.80127], "fy":[33.9913,21.78167,18.03016,28.62376]},
    {"t":0.32229, "x":1.62822, "y":5.66612, "heading":0.00853, "vx":1.72152, "vy":0.6377, "omega":0.03607, "ax":5.40131, "ay":1.83659, "alpha":-0.0691, "fx":[70.84991,75.21294,76.14973,73.01179], "fy":[33.09457,21.36971,17.85509,28.06481]},
    {"t":0.3581, "x":1.69333, "y":5.69013, "heading":0.00982, "vx":1.91494, "vy":0.70347, "omega":0.0336, "ax":5.41664, "ay":1.79451, "alpha":-0.09218, "fx":[71.28412,75.33931,76.19745,73.24106], "fy":[32.13072,20.8933,17.61938,27.44089]},
    {"t":0.3939, "x":1.76538, "y":5.71647, "heading":0.01103, "vx":2.1089, "vy":0.76773, "omega":0.0303, "ax":5.43324, "ay":1.74696, "alpha":-0.11245, "fx":[71.73751,75.4812,76.25894,73.49159], "fy":[31.0847,20.34446,17.31622,26.73975]},
    {"t":0.42971, "x":1.84438, "y":5.74508, "heading":0.01211, "vx":2.30346, "vy":0.83029, "omega":0.02627, "ax":5.45126, "ay":1.69297, "alpha":-0.1301, "fx":[72.2137,75.63942,76.33509,73.7662], "fy":[29.93792,19.71312,16.93707,25.94597]},
    {"t":0.46552, "x":1.93036, "y":5.7759, "heading":0.01305, "vx":2.49867, "vy":0.89091, "omega":0.02161, "ax":5.47087, "ay":1.63132, "alpha":-0.14531, "fx":[72.71648,75.81481,76.4269,74.06809], "fy":[28.66709,18.98664,16.47102,25.03995]},
    {"t":0.50133, "x":2.02335, "y":5.80885, "heading":0.01383, "vx":2.69458, "vy":0.94933, "omega":0.01641, "ax":5.49223, "ay":1.56047, "alpha":-0.15823, "fx":[73.24956,76.00815,76.53538,74.40076], "fy":[27.2428,18.149,15.90399,23.99625]},
    {"t":0.53714, "x":2.12336, "y":5.84384, "heading":0.01441, "vx":2.89125, "vy":1.00521, "omega":0.01074, "ax":5.5155, "ay":1.4784, "alpha":-0.16898, "fx":[73.8162,76.22001,76.6616,74.76788], "fy":[25.62737,17.17974,15.21748,22.78139]},
    {"t":0.57295, "x":2.23043, "y":5.88079, "heading":0.0148, "vx":3.08876, "vy":1.05815, "omega":0.00469, "ax":5.5408, "ay":1.38245, "alpha":-0.17764, "fx":[74.41848,76.45042,76.80644,75.17302], "fy":[23.77188,16.05255,14.38684,21.3503]},
    {"t":0.60876, "x":2.34459, "y":5.91957, "heading":0.01497, "vx":3.28718, "vy":1.10765, "omega":-0.00167, "ax":5.56815, "ay":1.26907, "alpha":-0.18425, "fx":[75.05588,76.69844,76.9704,75.61877], "fy":[21.61191,14.73317,13.37851,19.64108]},
    {"t":0.64457, "x":2.46587, "y":5.96005, "heading":0.01491, "vx":3.48657, "vy":1.1531, "omega":-0.00827, "ax":5.5974, "ay":1.13342, "alpha":-0.18879, "fx":[75.72257,76.96125,77.15298,76.10502], "fy":[19.0615,13.17636,12.14571,17.56659]},
    {"t":0.68038, "x":2.59432, "y":6.00206, "heading":0.01461, "vx":3.68701, "vy":1.19369, "omega":-0.01503, "ax":5.62794, "ay":0.96872, "alpha":-0.19114, "fx":[76.4024,77.23256,77.35142,76.62491], "fy":[16.00455,11.32141,10.62138,15.00089]},
    {"t":0.71619, "x":2.72995, "y":6.04543, "heading":0.01407, "vx":3.88854, "vy":1.22838, "omega":-0.02187, "ax":5.65834, "ay":0.76532, "alpha":-0.19116, "fx":[77.05926,77.49971,77.55798,77.15588], "fy":[12.28274,9.08548,8.70611,11.75661]},
    {"t":0.752, "x":2.87283, "y":6.08991, "heading":0.01329, "vx":4.09117, "vy":1.25578, "omega":-0.02872, "ax":5.68535, "ay":0.5091, "alpha":-0.18875, "fx":[77.61878,77.73814,77.75368,77.6387], "fy":[7.67977,6.35337,6.24658,7.54668]},
    {"t":0.78781, "x":3.02298, "y":6.1352, "heading":0.01226, "vx":4.29475, "vy":1.27401, "omega":-0.03548, "ax":5.7019, "ay":0.17894, "alpha":-0.18455, "fx":[77.93354,77.9006,77.89301,77.92683], "fy":[1.90391,2.96198,2.99511,1.91954]},
    {"t":0.82362, "x":3.18043, "y":6.18094, "heading":0.01099, "vx":4.49894, "vy":1.28042, "omega":-0.04209, "ax":5.69247, "ay":-0.25717, "alpha":-0.18204, "fx":[77.71926,77.89556,77.86372,77.65969], "fy":[-5.42014,-1.3234,-1.47095,-5.8419]},
    {"t":0.85943, "x":3.34518, "y":6.22663, "heading":0.00948, "vx":4.70278, "vy":1.27121, "omega":-0.0486, "ax":5.62233, "ay":-0.84704, "alpha":-0.19403, "fx":[76.4483,77.54258,77.36984,75.94387], "fy":[-14.714,-6.84317,-7.91692,-16.82318]},
    {"t":0.89524, "x":3.51719, "y":6.2716, "heading":0.00774, "vx":4.90411, "vy":1.24088, "omega":-0.05555, "ax":5.41356, "ay":-1.65436, "alpha":-0.25596, "fx":[73.21847,76.47843,75.55168,70.64497], "fy":[-26.27343,-14.0839,-17.79501,-32.27174]},
    {"t":0.93105, "x":3.69627, "y":6.31498, "heading":0.00575, "vx":5.09797, "vy":1.18164, "omega":-0.06472, "ax":4.9043, "ay":-2.72705, "alpha":-0.42603, "fx":[66.75363,73.964,69.65385,57.68729], "fy":[-39.82605,-23.68751,-33.71275,-51.82865]},
    {"t":0.96686, "x":3.88197, "y":6.35554, "heading":0.00344, "vx":5.27359, "vy":1.08398, "omega":-0.07997, "ax":3.84387, "ay":-3.97335, "alpha":-0.7947, "fx":[55.94834,68.54104,51.3684,34.24018], "fy":[-53.90564,-36.26697,-57.47029,-69.53182]},
    {"t":1.00267, "x":4.07328, "y":6.39181, "heading":0.00057, "vx":5.41124, "vy":0.9417, "omega":-0.10843, "ax":2.15533, "ay":-4.95368, "alpha":-1.8042, "fx":[41.11348,57.77418,12.07263,6.84547], "fy":[-65.91642,-51.53871,-76.03054,-77.27211]},
    {"t":1.03848, "x":4.26844, "y":6.42236, "heading":-0.00331, "vx":5.48842, "vy":0.76431, "omega":-0.17304, "ax":0.4381, "ay":-5.29536, "alpha":-2.73315, "fx":[24.5595,39.57215,-25.26755,-14.91867], "fy":[-73.7369,-66.45317,-72.99154,-76.25134]},
    {"t":1.07429, "x":4.46526, "y":6.44633, "heading":-0.00951, "vx":5.50411, "vy":0.57469, "omega":-0.27091, "ax":-0.89891, "ay":-5.26894, "alpha":-2.48986, "fx":[9.07726,16.24916,-45.09361,-29.36514], "fy":[-77.24362,-75.63643,-63.05253,-72.05658]},
    {"t":1.1101, "x":4.66178, "y":6.46354, "heading":-0.01921, "vx":5.47192, "vy":0.38601, "omega":-0.36007, "ax":-1.88352, "ay":-5.0793, "alpha":-1.83049, "fx":[-3.81868,-5.53612,-54.87312,-38.72113], "fy":[-77.74415,-77.26648,-55.01955,-67.59378]},
    {"t":1.1459, "x":4.85652, "y":6.4741, "heading":-0.0321, "vx":5.40447, "vy":0.20412, "omega":-0.42562, "ax":-2.57946, "ay":-4.83177, "alpha":-1.29295, "fx":[-13.96204,-21.83371,-60.20088,-44.99121], "fy":[-76.6356,-74.456,-49.3282,-63.67442]},
    {"t":1.18171, "x":5.0484, "y":6.47831, "heading":-0.04734, "vx":5.3121, "vy":0.0311, "omega":-0.47192, "ax":-3.06695, "ay":-4.58974, "alpha":-0.91653, "fx":[-21.85125,-33.00015,-63.39179,-49.38988], "fy":[-74.82313,-70.35066,-45.29982,-60.39159]},
    {"t":1.21752, "x":5.23666, "y":6.47648, "heading":-0.06424, "vx":5.20228, "vy":-0.13326, "omega":-0.50474, "ax":-3.45207, "ay":-4.3825, "alpha":-0.26055, "fx":[-30.15224,-41.87998,-64.2313,-52.4194], "fy":[-71.92233,-65.58947,-44.20279,-57.82377]},
    {"t":1.25333, "x":5.42073, "y":6.4689, "heading":-0.08232, "vx":5.07866, "vy":-0.2902, "omega":-0.51407, "ax":-3.78933, "ay":-4.17069, "alpha":0.53182, "fx":[-38.96777,-48.99838,-64.12283,-55.02758], "fy":[-67.58557,-60.57564,-44.42813,-55.37175]},
    {"t":1.28914, "x":5.60017, "y":6.45584, "heading":-0.10073, "vx":4.94297, "vy":-0.43955, "omega":-0.49503, "ax":-4.14981, "ay":-3.88039, "alpha":1.43079, "fx":[-49.05689,-55.66063,-63.95258,-58.14988], "fy":[-60.68131,-54.6134,-44.71279,-52.08653]},
    {"t":1.32495, "x":5.77451, "y":6.43761, "heading":-0.11845, "vx":4.79436, "vy":-0.5785, "omega":-0.44379, "ax":-4.52405, "ay":-3.4735, "alpha":2.05329, "fx":[-58.25789,-61.60344,-65.21088,-62.20294], "fy":[-51.92867,-47.87679,-42.88143,-47.1671]},
    {"t":1.36076, "x":5.9433, "y":6.41466, "heading":-0.13434, "vx":4.63236, "vy":-0.70289, "omega":-0.37027, "ax":-4.8469, "ay":-3.02214, "alpha":2.45801, "fx":[-65.453,-66.2333,-66.99357,-66.24143], "fy":[-42.52806,-41.29385,-40.0612,-41.30092]},
    {"t":1.39657, "x":6.10607, "y":6.38756, "heading":-0.1476, "vx":4.45879, "vy":-0.81111, "omega":-0.28224, "ax":-5.12657, "ay":-2.52162, "alpha":2.48521, "fx":[-70.34738,-70.02882,-69.75294,-70.07851], "fy":[-33.85422,-34.51223,-35.05976,-34.40038]},
    {"t":1.43238, "x":6.26245, "y":6.3569, "heading":-0.15771, "vx":4.27521, "vy":-0.90141, "omega":-0.19325, "ax":-5.35876, "ay":-1.98196, "alpha":2.28622, "fx":[-73.75713,-73.13579,-72.67183,-73.33361], "fy":[-25.6274,-27.35961,-28.5494,-26.79338]},
    {"t":1.46819, "x":6.41211, "y":6.32335, "heading":-0.16463, "vx":4.08332, "vy":-0.97238, "omega":-0.11138, "ax":-5.52593, "ay":-1.45293, "alpha":2.05189, "fx":[-76.06116,-75.36725,-74.91544,-75.69164], "fy":[-17.71264,-20.47953,-22.03724,-19.18481]},
    {"t":1.504, "x":6.55479, "y":6.28759, "heading":-0.16862, "vx":3.88544, "vy":-1.02441, "omega":-0.03791, "ax":-5.63223, "ay":-0.96278, "alpha":1.80876, "fx":[-77.401,-76.81193,-76.46603,-77.16693], "fy":[-10.50613,-14.20539,-15.89721,-12.01485]},
    {"t":1.53981, "x":6.69031, "y":6.25029, "heading":-0.16998, "vx":3.68375, "vy":-1.05888, "omega":0.02687, "ax":-5.69061, "ay":-0.51787, "alpha":1.56657, "fx":[-78.01802,-77.65591,-77.44219,-77.92041], "fy":[-4.08891,-8.57777,-10.21422,-5.4249]},
    {"t":1.57562, "x":6.81858, "y":6.21204, "heading":-0.16901, "vx":3.47997, "vy":-1.07743, "omega":0.08296, "ax":-5.7131, "ay":-0.11928, "alpha":1.33107, "fx":[-78.12347,-78.0593,-77.96338,-78.11976], "fy":[1.54701,-3.57619,-5.01625,0.52596]},
    {"t":1.61143, "x":6.93953, "y":6.17338, "heading":-0.16604, "vx":3.27539, "vy":-1.0817, "omega":0.13063, "ax":-5.70977, "ay":0.23507, "alpha":1.10532, "fx":[-77.88421,-78.14855,-78.13533,-77.91558], "fy":[6.45905,0.85058,-0.29687,5.83543]},
    {"t":1.64724, "x":7.05316, "y":6.1348, "heading":-0.16137, "vx":3.07092, "vy":-1.07328, "omega":0.17021, "ax":-5.68848, "ay":0.54886, "alpha":0.89067, "fx":[-77.42386,-78.01874,-78.04573,-77.43198], "fy":[10.72649,4.76622,3.97025,10.53639]},
    {"t":1.68305, "x":7.15948, "y":6.09672, "heading":-0.15527, "vx":2.86722, "vy":-1.05363, "omega":0.2021, "ax":-5.65516, "ay":0.82644, "alpha":0.6874, "fx":[-76.8301,-77.73916,-77.76446,-76.76555], "fy":[14.43352,8.23613,7.82134,14.68021]},
    {"t":1.71886, "x":7.25853, "y":6.05952, "heading":-0.14803, "vx":2.66471, "vy":-1.02403, "omega":0.22672, "ax":-5.61414, "ay":1.07219, "alpha":0.49527, "fx":[-76.16321,-77.35927,-77.34576,-75.98851], "fy":[17.66017,11.32177,11.29606,18.32537]},
    {"t":1.75467, "x":7.35035, "y":6.02353, "heading":-0.13992, "vx":2.46367, "vy":-0.98564, "omega":0.24446, "ax":-5.56849, "ay":1.29022, "alpha":0.31378, "fx":[-75.46349,-76.91387,-76.83113,-75.15323], "fy":[20.47826,14.07815,14.43362,21.5305]},
    {"t":1.79048, "x":7.435, "y":5.98907, "heading":-0.13116, "vx":2.26427, "vy":-0.93944, "omega":0.25569, "ax":-5.52039, "ay":1.48423, "alpha":0.14235, "fx":[-74.7572,-76.42717,-76.25195,-74.29669], "fy":[22.95013,16.55316,17.2707,24.35063]},
    {"t":1.82629, "x":7.51255, "y":5.95638, "heading":-0.12201, "vx":2.06659, "vy":-0.88629, "omega":0.26079, "ax":-5.47136, "ay":1.65745, "alpha":-0.01956, "fx":[-74.0609,-75.91586,-75.6319,-73.44439], "fy":[25.12893,18.78773,19.84055,26.8355]},
    {"t":1.8621, "x":7.58304, "y":5.9257, "heading":-0.11267, "vx":1.87066, "vy":-0.82694, "omega":0.26009, "ax":-5.42242, "ay":1.81269, "alpha":-0.17245, "fx":[-73.38455,-75.39133,-74.98874,-72.61342], "fy":[27.05949,20.81651,22.17271,29.029]},
    {"t":1.8979, "x":7.64655, "y":5.89725, "heading":-0.10335, "vx":1.67649, "vy":-0.76202, "omega":0.25391, "ax":-5.37426, "ay":1.95234, "alpha":-0.31673, "fx":[-72.73367,-74.86129,-74.3358,-71.81479], "fy":[28.77941,22.66862,24.29317,30.96935]},
    {"t":1.93371, "x":7.70314, "y":5.87122, "heading":-0.09426, "vx":1.48404, "vy":-0.69211, "omega":0.24257, "ax":-5.32732, "ay":2.07843, "alpha":-0.45272, "fx":[-72.1109,-74.3309,-73.68306,-71.05522], "fy":[30.32013,24.36848,26.22464,32.68957]},
    {"t":1.96952, "x":7.75287, "y":5.84777, "heading":-0.08557, "vx":1.29327, "vy":-0.61768, "omega":0.22636, "ax":-5.28189, "ay":2.19272, "alpha":-0.58068, "fx":[-71.51696,-73.80355,-73.03797,-70.33836], "fy":[31.70795,25.9365,27.98697,34.21807]},
    {"t":2.00533, "x":7.79579, "y":5.82705, "heading":-0.07747, "vx":1.10413, "vy":-0.53916, "omega":0.20557, "ax":-5.23812, "ay":2.29667, "alpha":-0.70082, "fx":[-70.95138,-73.28144,-72.40602,-69.66573], "fy":[32.96487,27.38976,29.5975,35.57925]},
    {"t":2.04114, "x":7.83197, "y":5.80922, "heading":-0.07011, "vx":0.91655, "vy":-0.45692, "omega":0.18047, "ax":-5.1961, "ay":2.39156, "alpha":-0.81327, "fx":[-70.413,-72.76596,-71.79122,-69.03742], "fy":[34.10929,28.74253,31.07147,36.79406]},
    {"t":2.07695, "x":7.86146, "y":5.79439, "heading":-0.06364, "vx":0.73048, "vy":-0.37128, "omega":0.15135, "ax":-5.15584, "ay":2.47844, "alpha":-0.91813, "fx":[-69.90025,-72.25796,-71.19643,-68.45251], "fy":[35.15667,30.00679,32.42228,37.88054]},
    {"t":2.11276, "x":7.88431, "y":5.78268, "heading":-0.05822, "vx":0.54585, "vy":-0.28253, "omega":0.11847, "ax":-5.11733, "ay":2.55825, "alpha":-1.01546, "fx":[-69.41139,-71.75796,-70.62358,-67.90943], "fy":[36.11995,31.1926,33.66183,38.85422]},
    {"t":2.14857, "x":7.90058, "y":5.77421, "heading":-0.05398, "vx":0.3626, "vy":-0.19092, "omega":0.08211, "ax":-5.08053, "ay":2.63178, "alpha":-1.10528, "fx":[-68.94464,-71.26621,-70.07388,-67.40621], "fy":[37.01002,32.30842,34.80072,39.72852]},
    {"t":2.18438, "x":7.91031, "y":5.76906, "heading":-0.05104, "vx":0.18067, "vy":-0.09668, "omega":0.04253, "ax":-5.04538, "ay":2.69972, "alpha":-1.18758, "fx":[-68.4983,-70.78285,-69.54795,-66.94063], "fy":[37.83603,33.36142,35.84846,40.51508]},
    {"t":2.22019, "x":7.91354, "y":5.76733, "heading":-0.04952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.22019, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
