{
 "name":"MidToS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3516290187835691, "y":5.57241678237915, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.661846160888672, "y":5.57241678237915, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516290187835693 m", "val":1.3516290187835691}, "y":{"exp":"5.57241678237915 m", "val":5.57241678237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.661846160888672 m", "val":2.661846160888672}, "y":{"exp":"5.57241678237915 m", "val":5.57241678237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95692],
  "samples":[
    {"t":0.0, "x":1.35163, "y":5.57242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72792, "ay":-0.00067, "alpha":0.00049, "fx":[78.26902,78.26902,78.26902,78.26902], "fy":[-0.00917,-0.00916,-0.00916,-0.00917]},
    {"t":0.04785, "x":1.35819, "y":5.57242, "heading":0.0, "vx":0.27406, "vy":-0.00003, "omega":0.00002, "ax":5.72733, "ay":-0.00058, "alpha":0.00042, "fx":[78.26093,78.26093,78.26093,78.26093], "fy":[-0.00789,-0.00789,-0.00789,-0.00789]},
    {"t":0.09569, "x":1.37785, "y":5.57241, "heading":0.0, "vx":0.54809, "vy":-0.00006, "omega":0.00004, "ax":5.72658, "ay":-0.00048, "alpha":0.00036, "fx":[78.25069,78.25069,78.25069,78.25069], "fy":[-0.00657,-0.00658,-0.00658,-0.00657]},
    {"t":0.14354, "x":1.41063, "y":5.57241, "heading":0.0, "vx":0.82208, "vy":-0.00008, "omega":0.00006, "ax":5.7256, "ay":-0.00038, "alpha":0.00029, "fx":[78.23729,78.23729,78.23729,78.23729], "fy":[-0.00518,-0.00521,-0.00521,-0.00518]},
    {"t":0.19138, "x":1.45652, "y":5.57241, "heading":0.00001, "vx":1.09603, "vy":-0.0001, "omega":0.00008, "ax":5.72426, "ay":-0.00027, "alpha":0.00023, "fx":[78.21902,78.21902,78.21902,78.21902], "fy":[-0.0037,-0.00374,-0.00374,-0.0037]},
    {"t":0.23923, "x":1.51551, "y":5.5724, "heading":0.00001, "vx":1.36991, "vy":-0.00011, "omega":0.00009, "ax":5.72233, "ay":-0.00015, "alpha":0.00016, "fx":[78.19264,78.19264,78.19264,78.19264], "fy":[-0.00205,-0.00211,-0.00211,-0.00205]},
    {"t":0.28708, "x":1.58761, "y":5.5724, "heading":0.00001, "vx":1.6437, "vy":-0.00012, "omega":0.00009, "ax":5.7193, "ay":-0.00001, "alpha":0.00008, "fx":[78.15121,78.15121,78.15121,78.15121], "fy":[-0.00009,-0.00019,-0.00019,-0.00009]},
    {"t":0.33492, "x":1.6728, "y":5.57239, "heading":0.00002, "vx":1.91734, "vy":-0.00012, "omega":0.0001, "ax":5.71385, "ay":0.00018, "alpha":-0.00004, "fx":[78.07669,78.07669,78.07669,78.07669], "fy":[0.00255,0.00237,0.00237,0.00255]},
    {"t":0.38277, "x":1.77107, "y":5.57238, "heading":0.00002, "vx":2.19073, "vy":-0.00011, "omega":0.0001, "ax":5.70114, "ay":0.00052, "alpha":-0.00025, "fx":[77.90307,77.90307,77.90307,77.90307], "fy":[0.00722,0.00687,0.00687,0.00722]},
    {"t":0.43061, "x":1.88242, "y":5.57238, "heading":0.00003, "vx":2.4635, "vy":-0.00009, "omega":0.00008, "ax":5.63803, "ay":0.00185, "alpha":-0.00112, "fx":[77.0407,77.0407,77.04073,77.04073], "fy":[0.02587,0.02465,0.02465,0.02587]},
    {"t":0.47846, "x":2.00674, "y":5.57238, "heading":0.00003, "vx":2.73326, "vy":0.0, "omega":0.00003, "ax":-5.63805, "ay":0.00185, "alpha":-0.00135, "fx":[-77.04103,-77.04103,-77.041,-77.041], "fy":[0.02594,0.02456,0.02456,0.02594]},
    {"t":0.5263, "x":2.13106, "y":5.57238, "heading":0.00003, "vx":2.4635, "vy":0.00009, "omega":-0.00003, "ax":-5.70114, "ay":0.00052, "alpha":-0.00047, "fx":[-77.90307,-77.90307,-77.90307,-77.90307], "fy":[0.0073,0.00678,0.00678,0.0073]},
    {"t":0.57415, "x":2.2424, "y":5.57238, "heading":0.00003, "vx":2.19073, "vy":0.00011, "omega":-0.00006, "ax":-5.71384, "ay":0.00018, "alpha":-0.00023, "fx":[-78.07666,-78.07666,-78.07666,-78.07666], "fy":[0.00263,0.00229,0.00229,0.00263]},
    {"t":0.622, "x":2.34068, "y":5.57239, "heading":0.00003, "vx":1.91734, "vy":0.00012, "omega":-0.00007, "ax":-5.7193, "ay":-0.00001, "alpha":-0.00009, "fx":[-78.15118,-78.15118,-78.15118,-78.15118], "fy":[-0.00001,-0.00027,-0.00027,-0.00001]},
    {"t":0.66984, "x":2.42587, "y":5.5724, "heading":0.00003, "vx":1.6437, "vy":0.00012, "omega":-0.00007, "ax":-5.72233, "ay":-0.00015, "alpha":0.00003, "fx":[-78.19261,-78.19261,-78.19261,-78.19261], "fy":[-0.00197,-0.00218,-0.00218,-0.00197]},
    {"t":0.71769, "x":2.49796, "y":5.5724, "heading":0.00002, "vx":1.36991, "vy":0.00011, "omega":-0.00007, "ax":-5.72426, "ay":-0.00027, "alpha":0.00013, "fx":[-78.21898,-78.21898,-78.21898,-78.21898], "fy":[-0.00363,-0.00381,-0.00381,-0.00363]},
    {"t":0.76553, "x":2.55696, "y":5.57241, "heading":0.00002, "vx":1.09603, "vy":0.0001, "omega":-0.00006, "ax":-5.7256, "ay":-0.00038, "alpha":0.00022, "fx":[-78.23725,-78.23725,-78.23725,-78.23725], "fy":[-0.00512,-0.00527,-0.00527,-0.00512]},
    {"t":0.81338, "x":2.60284, "y":5.57241, "heading":0.00002, "vx":0.82208, "vy":0.00008, "omega":-0.00005, "ax":-5.72658, "ay":-0.00048, "alpha":0.0003, "fx":[-78.25065,-78.25065,-78.25065,-78.25065], "fy":[-0.0065,-0.00664,-0.00664,-0.0065]},
    {"t":0.86123, "x":2.63562, "y":5.57241, "heading":0.00001, "vx":0.54809, "vy":0.00006, "omega":-0.00004, "ax":-5.72733, "ay":-0.00058, "alpha":0.00038, "fx":[-78.26089,-78.26089,-78.26089,-78.26089], "fy":[-0.00783,-0.00795,-0.00795,-0.00783]},
    {"t":0.90907, "x":2.65529, "y":5.57242, "heading":0.00001, "vx":0.27406, "vy":0.00003, "omega":-0.00002, "ax":-5.72792, "ay":-0.00067, "alpha":0.00046, "fx":[-78.26898,-78.26898,-78.26898,-78.26898], "fy":[-0.00911,-0.00922,-0.00922,-0.00911]},
    {"t":0.95692, "x":2.66185, "y":5.57242, "heading":0.00001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
