{
 "name":"S2ToMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.705158948898315, "y":5.57241678237915, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4165984392166138, "y":5.57241678237915, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7051589488983154 m", "val":2.705158948898315}, "y":{"exp":"5.57241678237915 m", "val":5.57241678237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4165984392166138 m", "val":1.4165984392166138}, "y":{"exp":"5.57241678237915 m", "val":5.57241678237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95022],
  "samples":[
    {"t":0.0, "x":2.70516, "y":5.57242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72814, "ay":-0.00071, "alpha":0.00052, "fx":[-78.27195,-78.27195,-78.27195,-78.27195], "fy":[-0.00975,-0.00975,-0.00975,-0.00975]},
    {"t":0.05001, "x":2.698, "y":5.57242, "heading":0.0, "vx":-0.28647, "vy":-0.00004, "omega":0.00003, "ax":-5.72753, "ay":-0.00063, "alpha":0.00046, "fx":[-78.26373,-78.26373,-78.26373,-78.26373], "fy":[-0.00863,-0.00863,-0.00863,-0.00863]},
    {"t":0.10002, "x":2.67651, "y":5.57241, "heading":0.0, "vx":-0.57292, "vy":-0.00007, "omega":0.00005, "ax":-5.72676, "ay":-0.00055, "alpha":0.0004, "fx":[-78.25315,-78.25315,-78.25315,-78.25315], "fy":[-0.0075,-0.0075,-0.0075,-0.0075]},
    {"t":0.15003, "x":2.64069, "y":5.57241, "heading":0.0, "vx":-0.85932, "vy":-0.00009, "omega":0.00007, "ax":-5.72573, "ay":-0.00047, "alpha":0.00033, "fx":[-78.23906,-78.23906,-78.23906,-78.23906], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":0.20005, "x":2.59056, "y":5.5724, "heading":0.00001, "vx":-1.14567, "vy":-0.00012, "omega":0.00009, "ax":-5.72429, "ay":-0.00038, "alpha":0.00025, "fx":[-78.21933,-78.21933,-78.21933,-78.21933], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":0.25006, "x":2.5261, "y":5.5724, "heading":0.00001, "vx":-1.43195, "vy":-0.00014, "omega":0.0001, "ax":-5.72212, "ay":-0.0003, "alpha":0.00017, "fx":[-78.18974,-78.18974,-78.18974,-78.18974], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":0.30007, "x":2.44733, "y":5.57239, "heading":0.00002, "vx":-1.71813, "vy":-0.00015, "omega":0.00011, "ax":-5.71851, "ay":-0.00021, "alpha":0.00008, "fx":[-78.14045,-78.14045,-78.14045,-78.14045], "fy":[-0.00284,-0.00283,-0.00283,-0.00284]},
    {"t":0.35008, "x":2.35425, "y":5.57238, "heading":0.00002, "vx":-2.00412, "vy":-0.00016, "omega":0.00011, "ax":-5.71131, "ay":-0.00011, "alpha":-0.00001, "fx":[-78.04197,-78.04197,-78.04197,-78.04197], "fy":[-0.00151,-0.0015,-0.0015,-0.00151]},
    {"t":0.40009, "x":2.24688, "y":5.57237, "heading":0.00003, "vx":-2.28975, "vy":-0.00017, "omega":0.00011, "ax":-5.68974, "ay":0.00002, "alpha":-0.00013, "fx":[-77.74728,-77.74728,-77.74728,-77.74728], "fy":[0.00027,0.00028,0.00028,0.00027]},
    {"t":0.4501, "x":2.12525, "y":5.57237, "heading":0.00003, "vx":-2.5743, "vy":-0.00017, "omega":0.0001, "ax":-0.00002, "ay":0.00667, "alpha":-0.00503, "fx":[0.0,0.0,-0.00064,-0.00064], "fy":[0.09087,0.09141,0.09141,0.09087]},
    {"t":0.50012, "x":1.99651, "y":5.57237, "heading":0.00004, "vx":-2.5743, "vy":0.00017, "omega":-0.00015, "ax":5.68974, "ay":0.00002, "alpha":0.00014, "fx":[77.74732,77.74732,77.74731,77.74731], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.55013, "x":1.87488, "y":5.57237, "heading":0.00003, "vx":-2.28975, "vy":0.00017, "omega":-0.00014, "ax":5.71131, "ay":-0.00011, "alpha":0.00021, "fx":[78.04201,78.04201,78.04201,78.04201], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":0.60014, "x":1.76751, "y":5.57238, "heading":0.00002, "vx":-2.00412, "vy":0.00016, "omega":-0.00013, "ax":5.71852, "ay":-0.00021, "alpha":0.00025, "fx":[78.14049,78.14049,78.14049,78.14049], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":0.65015, "x":1.67443, "y":5.57239, "heading":0.00002, "vx":-1.71813, "vy":0.00015, "omega":-0.00012, "ax":5.72212, "ay":-0.0003, "alpha":0.00029, "fx":[78.18978,78.18978,78.18978,78.18978], "fy":[-0.00405,-0.00404,-0.00404,-0.00405]},
    {"t":0.70016, "x":1.59566, "y":5.5724, "heading":0.00001, "vx":-1.43195, "vy":0.00014, "omega":-0.0001, "ax":5.72429, "ay":-0.00038, "alpha":0.00033, "fx":[78.21936,78.21936,78.21936,78.21936], "fy":[-0.00521,-0.00521,-0.00521,-0.00521]},
    {"t":0.75017, "x":1.5312, "y":5.5724, "heading":0.00001, "vx":-1.14567, "vy":0.00012, "omega":-0.00009, "ax":5.72573, "ay":-0.00047, "alpha":0.00037, "fx":[78.23909,78.23909,78.23909,78.23909], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":0.80018, "x":1.48107, "y":5.57241, "heading":0.0, "vx":-0.85932, "vy":0.00009, "omega":-0.00007, "ax":5.72676, "ay":-0.00055, "alpha":0.00041, "fx":[78.25319,78.25319,78.25319,78.25319], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":0.8502, "x":1.44525, "y":5.57241, "heading":0.0, "vx":-0.57292, "vy":0.00007, "omega":-0.00005, "ax":5.72754, "ay":-0.00063, "alpha":0.00046, "fx":[78.26376,78.26376,78.26376,78.26376], "fy":[-0.00862,-0.00862,-0.00862,-0.00862]},
    {"t":0.90021, "x":1.42376, "y":5.57242, "heading":0.0, "vx":-0.28647, "vy":0.00004, "omega":-0.00003, "ax":5.72814, "ay":-0.00072, "alpha":0.0005, "fx":[78.27199,78.27199,78.27199,78.27199], "fy":[-0.0098,-0.00973,-0.0098,-0.0098]},
    {"t":0.95022, "x":1.4166, "y":5.57242, "heading":-0.00001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
