{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384114384651184, "y":5.550760746002197, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7554991245269775, "y":5.539932727813721, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.384114384651184 m", "val":1.384114384651184}, "y":{"exp":"5.550760746002197 m", "val":5.550760746002197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7554991245269775 m", "val":3.7554991245269775}, "y":{"exp":"5.539932727813721 m", "val":5.539932727813721}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57341],
  "samples":[
    {"t":0.0, "x":1.38411, "y":5.55076, "heading":0.0, "vx":3.00376, "vy":-0.01497, "omega":-1.59669, "ax":-1.7772, "ay":0.01279, "alpha":-0.05711, "fx":[-24.26543,-24.26244,-24.30349,-24.30637], "fy":[-0.0465,0.39959,0.39159,-0.04557]},
    {"t":0.04034, "x":1.50385, "y":5.55017, "heading":-0.06442, "vx":2.93206, "vy":-0.01446, "omega":-1.59899, "ax":-1.87086, "ay":0.01185, "alpha":0.04857, "fx":[-25.5607,-25.55839,-25.56772,-25.57024], "fy":[-0.00439,0.30642,0.32594,0.01949]},
    {"t":0.08069, "x":1.62062, "y":5.54959, "heading":-0.12893, "vx":2.85658, "vy":-0.01398, "omega":-1.59704, "ax":-1.89019, "ay":0.01159, "alpha":0.14204, "fx":[-25.82698,-25.82495,-25.82968,-25.83211], "fy":[-0.00224,0.27765,0.31731,0.04093]},
    {"t":0.12103, "x":1.73433, "y":5.54904, "heading":-0.19336, "vx":2.78032, "vy":-0.01351, "omega":-1.59131, "ax":-1.89854, "ay":0.01144, "alpha":0.23295, "fx":[-25.94184,-25.94,-25.94285,-25.94526], "fy":[-0.00565,0.25826,0.31671,0.05586]},
    {"t":0.16138, "x":1.84495, "y":5.5485, "heading":-0.25756, "vx":2.70373, "vy":-0.01305, "omega":-1.58191, "ax":-1.90319, "ay":0.01131, "alpha":0.32186, "fx":[-26.00584,-26.00416,-26.00594,-26.00834], "fy":[-0.01048,0.24179,0.31822,0.06865]},
    {"t":0.20172, "x":1.95248, "y":5.54799, "heading":-0.32138, "vx":2.62695, "vy":-0.01259, "omega":-1.56892, "ax":-1.90616, "ay":0.01119, "alpha":0.40852, "fx":[-26.04664,-26.0451,-26.04617,-26.04855], "fy":[-0.01558,0.22653,0.32015,0.08043]},
    {"t":0.24206, "x":2.05691, "y":5.54749, "heading":-0.38467, "vx":2.55004, "vy":-0.01214, "omega":-1.55244, "ax":-1.90821, "ay":0.01107, "alpha":0.49255, "fx":[-26.07492,-26.07352,-26.07405,-26.07642], "fy":[-0.02046,0.21188,0.32187,0.0916]},
    {"t":0.28241, "x":2.15823, "y":5.54701, "heading":-0.4473, "vx":2.47306, "vy":-0.0117, "omega":-1.53257, "ax":-1.90972, "ay":0.01094, "alpha":0.57353, "fx":[-26.09568,-26.0944,-26.09453,-26.09686], "fy":[-0.0249,0.19762,0.32306,0.1023]},
    {"t":0.32275, "x":2.25645, "y":5.54654, "heading":-0.50913, "vx":2.39601, "vy":-0.01125, "omega":-1.50943, "ax":-1.91088, "ay":0.01081, "alpha":0.6511, "fx":[-26.11156,-26.11039,-26.1102,-26.11248], "fy":[-0.02878,0.18369,0.3236,0.11257]},
    {"t":0.36309, "x":2.35156, "y":5.5461, "heading":-0.57003, "vx":2.31892, "vy":-0.01082, "omega":-1.48316, "ax":-1.91179, "ay":0.01068, "alpha":0.72491, "fx":[-26.1241,-26.12304,-26.12259,-26.12481], "fy":[-0.03204,0.17009,0.32341,0.1224]},
    {"t":0.40344, "x":2.44356, "y":5.54567, "heading":-0.62987, "vx":2.24179, "vy":-0.01039, "omega":-1.45392, "ax":-1.91253, "ay":0.01055, "alpha":0.79468, "fx":[-26.13426,-26.1333,-26.13263,-26.13479], "fy":[-0.03467,0.15686,0.32249,0.13177]},
    {"t":0.44378, "x":2.53245, "y":5.54526, "heading":-0.68852, "vx":2.16463, "vy":-0.00996, "omega":-1.42186, "ax":-1.91314, "ay":0.01041, "alpha":0.86021, "fx":[-26.14265,-26.14178,-26.14095,-26.14302], "fy":[-0.03666,0.14405,0.32085,0.14065]},
    {"t":0.48413, "x":2.61822, "y":5.54487, "heading":-0.74589, "vx":2.08745, "vy":-0.00954, "omega":-1.38715, "ax":-1.91366, "ay":0.01027, "alpha":0.92134, "fx":[-26.1497,-26.14892,-26.14794,-26.14993], "fy":[-0.03804,0.1317,0.31853,0.14902]},
    {"t":0.52447, "x":2.70088, "y":5.54449, "heading":-0.80185, "vx":2.01025, "vy":-0.00913, "omega":-1.34998, "ax":-1.9141, "ay":0.01013, "alpha":0.97797, "fx":[-26.15571,-26.155,-26.15392,-26.15581], "fy":[-0.03882,0.11988,0.31559,0.15685]},
    {"t":0.56481, "x":2.78042, "y":5.54413, "heading":-0.85631, "vx":1.93302, "vy":-0.00872, "omega":-1.31053, "ax":-1.91447, "ay":0.00999, "alpha":1.03007, "fx":[-26.16089,-26.16024,-26.15909,-26.16088], "fy":[-0.03906,0.10861,0.31209,0.16412]},
    {"t":0.60516, "x":2.85685, "y":5.54379, "heading":-0.90918, "vx":1.85579, "vy":-0.00832, "omega":-1.26897, "ax":-1.9148, "ay":0.00984, "alpha":1.07766, "fx":[-26.16541,-26.16481,-26.1636,-26.16528], "fy":[-0.0388,0.09794,0.3081,0.17084]},
    {"t":0.6455, "x":2.93016, "y":5.54346, "heading":-0.96038, "vx":1.77854, "vy":-0.00792, "omega":-1.22549, "ax":-1.91509, "ay":0.00971, "alpha":1.12083, "fx":[-26.16937,-26.16883,-26.16758,-26.16915], "fy":[-0.03809,0.08789,0.30369,0.17698]},
    {"t":0.68584, "x":3.00035, "y":5.54315, "heading":-1.00982, "vx":1.70127, "vy":-0.00753, "omega":-1.18028, "ax":-1.91535, "ay":0.00957, "alpha":1.15968, "fx":[-26.17289,-26.17239,-26.17111,-26.17258], "fy":[-0.03699,0.07848,0.29894,0.18256]},
    {"t":0.72619, "x":3.06743, "y":5.54285, "heading":-1.05744, "vx":1.624, "vy":-0.00714, "omega":-1.13349, "ax":-1.91558, "ay":0.00943, "alpha":1.19438, "fx":[-26.17602,-26.17556,-26.17427,-26.17563], "fy":[-0.03555,0.06971,0.29391,0.18759]},
    {"t":0.76653, "x":3.13139, "y":5.54257, "heading":-1.10317, "vx":1.54672, "vy":-0.00676, "omega":-1.0853, "ax":-1.91578, "ay":0.0093, "alpha":1.22513, "fx":[-26.17883,-26.17841,-26.17712,-26.17837], "fy":[-0.03383,0.06158,0.28869,0.19208]},
    {"t":0.80688, "x":3.19223, "y":5.54231, "heading":-1.14695, "vx":1.46943, "vy":-0.00639, "omega":-1.03588, "ax":-1.91597, "ay":0.00918, "alpha":1.25215, "fx":[-26.18137,-26.18097,-26.17969,-26.18085], "fy":[-0.03188,0.0541,0.28333,0.19605]},
    {"t":0.84722, "x":3.24995, "y":5.54206, "heading":-1.18874, "vx":1.39213, "vy":-0.00601, "omega":-0.98536, "ax":-1.91614, "ay":0.00905, "alpha":1.27567, "fx":[-26.18367,-26.1833,-26.18204,-26.18309], "fy":[-0.02976,0.04723,0.27791,0.19953]},
    {"t":0.88756, "x":3.30456, "y":5.54182, "heading":-1.2285, "vx":1.31483, "vy":-0.00565, "omega":-0.9339, "ax":-1.91629, "ay":0.00894, "alpha":1.29597, "fx":[-26.18576,-26.18542,-26.18418,-26.18514], "fy":[-0.0275,0.04097,0.27248,0.20254]},
    {"t":0.92791, "x":3.35604, "y":5.5416, "heading":-1.26617, "vx":1.23752, "vy":-0.00529, "omega":-0.88161, "ax":-1.91643, "ay":0.00882, "alpha":1.31331, "fx":[-26.18768,-26.18735,-26.18614,-26.18701], "fy":[-0.02517,0.03529,0.26709,0.20511]},
    {"t":0.96825, "x":3.40441, "y":5.54139, "heading":-1.30174, "vx":1.1602, "vy":-0.00493, "omega":-0.82863, "ax":-1.91656, "ay":0.00872, "alpha":1.32795, "fx":[-26.18944,-26.18913,-26.18794,-26.18873], "fy":[-0.02279,0.03016,0.26179,0.20728]},
    {"t":1.00859, "x":3.44966, "y":5.5412, "heading":-1.33517, "vx":1.08288, "vy":-0.00458, "omega":-0.77505, "ax":-1.91668, "ay":0.00861, "alpha":1.34018, "fx":[-26.19106,-26.19077,-26.18961,-26.19032], "fy":[-0.02041,0.02556,0.25661,0.20907]},
    {"t":1.04894, "x":3.49179, "y":5.54102, "heading":-1.36644, "vx":1.00555, "vy":-0.00423, "omega":-0.72099, "ax":-1.91679, "ay":0.00852, "alpha":1.35026, "fx":[-26.19256,-26.19228,-26.19115,-26.19179], "fy":[-0.01806,0.02145,0.25161,0.21051]},
    {"t":1.08928, "x":3.53079, "y":5.54086, "heading":-1.39553, "vx":0.92822, "vy":-0.00389, "omega":-0.66651, "ax":-1.91689, "ay":0.00842, "alpha":1.35845, "fx":[-26.19395,-26.19368,-26.19259,-26.19316], "fy":[-0.01577,0.01781,0.2468,0.21163]},
    {"t":1.12963, "x":3.56668, "y":5.54071, "heading":-1.42242, "vx":0.85089, "vy":-0.00355, "omega":-0.61171, "ax":-1.91699, "ay":0.00834, "alpha":1.365, "fx":[-26.19524,-26.19499,-26.19392,-26.19443], "fy":[-0.01357,0.0146,0.24222,0.21247]},
    {"t":1.16997, "x":3.59945, "y":5.54057, "heading":-1.44709, "vx":0.77355, "vy":-0.00321, "omega":-0.55664, "ax":-1.91708, "ay":0.00826, "alpha":1.37015, "fx":[-26.19644,-26.1962,-26.19516,-26.19562], "fy":[-0.01147,0.01179,0.23788,0.21304]},
    {"t":1.21031, "x":3.6291, "y":5.54045, "heading":-1.46955, "vx":0.69621, "vy":-0.00288, "omega":-0.50136, "ax":-1.91716, "ay":0.00818, "alpha":1.37412, "fx":[-26.19757,-26.19733,-26.19632,-26.19673], "fy":[-0.0095,0.00936,0.2338,0.21338]},
    {"t":1.25066, "x":3.65563, "y":5.54034, "heading":-1.48978, "vx":0.61886, "vy":-0.00255, "omega":-0.44592, "ax":-1.91724, "ay":0.00811, "alpha":1.37712, "fx":[-26.19862,-26.19839,-26.19741,-26.19777], "fy":[-0.00767,0.00728,0.23,0.2135]},
    {"t":1.291, "x":3.67903, "y":5.54024, "heading":-1.50777, "vx":0.54151, "vy":-0.00222, "omega":-0.39036, "ax":-1.91731, "ay":0.00804, "alpha":1.37932, "fx":[-26.19961,-26.19939,-26.19843,-26.19876], "fy":[-0.006,0.00553,0.22648,0.21343]},
    {"t":1.33135, "x":3.69932, "y":5.54016, "heading":-1.52352, "vx":0.46416, "vy":-0.0019, "omega":-0.33472, "ax":-1.91738, "ay":0.00798, "alpha":1.38091, "fx":[-26.20053,-26.20033,-26.19939,-26.19968], "fy":[-0.0045,0.00408,0.22326,0.21318]},
    {"t":1.37169, "x":3.71648, "y":5.54009, "heading":-1.53702, "vx":0.38681, "vy":-0.00158, "omega":-0.27901, "ax":-1.91744, "ay":0.00792, "alpha":1.38202, "fx":[-26.20141,-26.20121,-26.20029,-26.20055], "fy":[-0.00316,0.00291,0.22033,0.21278]},
    {"t":1.41203, "x":3.73053, "y":5.54003, "heading":-1.54828, "vx":0.30945, "vy":-0.00126, "omega":-0.22325, "ax":-1.91751, "ay":0.00787, "alpha":1.38278, "fx":[-26.20223,-26.20204,-26.20114,-26.20138], "fy":[-0.00201,0.00201,0.21771,0.21223]},
    {"t":1.45238, "x":3.74145, "y":5.53999, "heading":-1.55728, "vx":0.23209, "vy":-0.00094, "omega":-0.16746, "ax":-1.91756, "ay":0.00782, "alpha":1.3833, "fx":[-26.20301,-26.20282,-26.20194,-26.20216], "fy":[-0.00103,0.00136,0.21538,0.21155]},
    {"t":1.49272, "x":3.74926, "y":5.53996, "heading":-1.56404, "vx":0.15473, "vy":-0.00063, "omega":-0.11166, "ax":-1.91762, "ay":0.00777, "alpha":1.38367, "fx":[-26.20375,-26.20356,-26.2027,-26.2029], "fy":[-0.00024,0.00095,0.21335,0.21075]},
    {"t":1.53306, "x":3.75394, "y":5.53994, "heading":-1.56854, "vx":0.07737, "vy":-0.00031, "omega":-0.05583, "ax":-1.91767, "ay":0.00773, "alpha":1.38394, "fx":[-26.20444,-26.20427,-26.20342,-26.2036], "fy":[0.00037,0.00077,0.21162,0.20982]},
    {"t":1.57341, "x":3.7555, "y":5.53993, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
